m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/top/simulation/modelsim
va_graycounter
Z1 !s110 1586814785
!i10b 1
!s100 7RL@7]^Mkb[^0^A4A<DHg3
IdOK:778IjZc5dnCX;Q7Mc2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1555037853
Z4 8D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v
Z5 FD:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v
L0 52631
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1586814784.000000
Z8 !s107 D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-work|work|D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadd
Z12 !s110 1586814768
!i10b 1
!s100 O048DbX0FH^DT6b=236C@2
IkQ^3L23Sf7:P]48<Q`mAD2
R2
R0
Z13 w1586813137
Z14 8D:/intelFPGA_lite/top/top.v
Z15 FD:/intelFPGA_lite/top/top.v
L0 12
R6
r1
!s85 0
31
Z16 !s108 1586814768.000000
Z17 !s107 D:/intelFPGA_lite/top/top.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/top|D:/intelFPGA_lite/top/top.v|
!i113 1
Z19 o-vlog01compat -work work
Z20 !s92 -vlog01compat -work work +incdir+D:/intelFPGA_lite/top
R11
valt3pram
R1
!i10b 1
!s100 gzZ=F`Z_`hW`:8J8iJj4O0
IdEnRPZ35TBLcZlmH@cUl32
R2
R0
R3
R4
R5
L0 50823
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 4azPFSAeTldzFmCD_gOK22
IQQllGbNcSdmJ_;bcA7ShG2
R2
R0
R3
R4
R5
L0 53582
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 lk8<7RgmmHggboOR[fF0[1
IMUf9h0HTGi294`bjISFn90
R2
R0
R3
R4
R5
L0 53051
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 MmM@[NQXl0EzB=323Qn@43
I<HW8^`jPNP0Zzhdj`7l@F0
R2
R0
R3
R4
R5
L0 53475
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 IZfciTPclB@nJ_WIS23^W2
InPZ[PLaY5Fm0aM2mn5_1f3
R2
R0
R3
R4
R5
L0 53278
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 G8A^jL54@:QeIRhDih0HS3
I8CLeF@9T187_<JhWkRzQn1
R2
R0
R3
R4
R5
L0 53153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 gJMhGk_BOV8cJW4:<=nm@2
IOL?_cJo@DaiR:P<N=mMDh3
R2
R0
R3
R4
R5
L0 53378
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 BRh?MNcko8BiZ3z[zj;i[2
I=[5_5nY^OkVfA^QJIbPnY1
R2
R0
R3
R4
R5
L0 53959
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 CXFGgbk>n1joh`H_AX9Kc2
IUC@Z92^STc3B081WElSN23
R2
R0
R3
R4
R5
L0 53679
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 VJoWGAl]MK3ig9;O`4bhb3
Ic0FAm3VO<K61lADPe5>;13
R2
R0
R3
R4
R5
L0 56027
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtaccumulate
R1
!i10b 1
!s100 ]J^>>M@KIe6:;k?@cL6jK0
IYDX[@HH_jA;l0X^GG2^T31
R2
R0
R3
R4
R5
L0 34798
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 dZP2fY7[X6OBenFPi2M3>2
ILDPYDZ<f__2FEA1_M58680
R2
R0
R3
R4
R5
L0 45468
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 d6h;ie5E87J34ZiR_`WGP0
IUMMhAThJ?Tk_AkEMYb`951
R2
R0
R3
R4
R5
L0 46908
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 RYI1C30fJj7N8Y0J5dRbG3
Id`AG1ZlC9[5@]K;knBXYJ1
R2
R0
R3
R4
R5
L0 46394
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 S];mG5k@6gz9bKEQ>6@]V2
IA;L1[ZzIT3XfQmJ@4fa6l1
R2
R0
R3
R4
R5
L0 46657
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 BE726jY[MoUWTU>>?R`hZ1
I:470zFmnGVIM;=COD@BaN1
R2
R0
R3
R4
R5
L0 47047
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
Z21 !s110 1586814784
!i10b 1
!s100 LWTeFO?a^6l3ea7?@d<9?0
Ieh=NRD=9Yzl@<ojnd2@bU0
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R21
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
I_fXIEhU4lKZ;_Z_J?d64l2
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R21
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
IJY2?;eNea^h8D?mB;YQNW2
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 73oR:1^=Z92Ban=;X:`af1
IN6o5Q70_19N2dUiO:M9Y23
R2
R0
R3
R4
R5
L0 52857
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 OfKYR0eUALmFJ<mX=F8ko1
IPLKCM2GCCFSlbA]U]`7AH0
R2
R0
R3
R4
R5
L0 53016
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 hWa=4zA9QWk>DjHUA9O_03
I91@<<E]UP<[J<V6P<O=z40
R2
R0
R3
R4
R5
L0 31874
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 JdkVPmcjH;EBkEX<QBT7e1
I?ZT?3XVXO;H1?0B0[m^gC1
R2
R0
R3
R4
R5
L0 34709
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 c9dLG_`KcV2Q;PQb:iUEk1
IkgNZYELe9P4ACcFIV37P40
R2
R0
R3
R4
R5
L0 44581
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_rx
R21
!i10b 1
!s100 gb9XVzURj:[>Z`zA6Q=b@1
ImLnoil9IJzCc<aA6jDdCb3
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_tx
R21
!i10b 1
!s100 V^VfjN>9mSEQUOG3Ti[Tg3
IUH:kKV<IR4o[32WEH[idl0
R2
R0
R3
R4
R5
L0 27431
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_accum
R1
!i10b 1
!s100 DiYBWLQQ0V7IkzHZ9PD3z0
I6H0ggzPiQ[V8QFF15UG?60
R2
R0
R3
R4
R5
L0 35040
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 <>@[FFHS;IjA6YnRoVfJm3
IQEmGVPCSD1Dg9I_ODb;e12
R2
R0
R3
R4
R5
L0 37245
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 l5@8GIdLTLzmOe??91YXf3
IC>JSG<eI23RSa`QWR6LT`1
R2
R0
R3
R4
R5
L0 55872
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtpll
R21
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
I`j5h>LXOlNH_JFV@M;ZRl1
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 EaRF`7<5?]9dA?`LT<07V1
IEfOMNm^M5]zDJjQP2`c5E2
R2
R0
R3
R4
R5
L0 55993
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 N@[0Y=oH5jHLdW[WO`Yi@3
I9Z1cJ=RaJHLU1gTbC=^cS0
R2
R0
R3
R4
R5
L0 52486
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 KQ?M2Jc4^@;XBJRANEANe0
Iz]jSO[R6f7S6SdPI9j[:g0
R2
R0
R3
R4
R5
L0 56153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 a[5V9KX9=mLzMafI5YMk83
Ij_MbWZ8bocgRdZoIYBLm=3
R2
R0
R3
R4
R5
L0 45266
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 4LWWOhDc[``3f`[`h]G9F3
IjolDX?eW4F9d022=iVB^j2
R2
R0
R3
R4
R5
L0 52722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 ignJe:gQMC?XzbB?A<V^a0
Ikb@m5dgM7;Un<_nKIj69f2
R2
R0
R3
R4
R5
L0 55856
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 K:Qc=Y0o3h>fB?4Q3W7c?1
I=[d^5IO6anCcD@FVjIPO[0
R2
R0
R3
R4
R5
L0 47592
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 :nldbX^9KgVY2hWhgE6P^0
I:g==_l0R97aka_kU@k?hA3
R2
R0
R3
R4
R5
L0 47886
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_m_cntr
R21
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
IB3PHDYC>mhk7a>1R?OO^;3
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_n_cntr
R21
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
IUWK<hRZldUO=7XdB9KbC43
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_scale_cntr
R21
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
Ikk<BSCo57DjV6E_^Q4VdU3
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_m_cntr
R21
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
IO];Ebo[lDIOJN1oo45_cQ1
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_n_cntr
R21
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
I2E[AaQNMn8kRD<0[^:NeE2
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_scale_cntr
R21
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
I6Jm_a3=YnZebQe=_mWB<n3
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R21
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
Io6]7R_aUGojCELE]B8_XZ1
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo
R21
!i10b 1
!s100 >_QjdB6M?Fk4HL;6^^<ME2
If;X]bdCJ`6fI`QhffWfRo3
R2
R0
R3
R4
R5
L0 31729
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_async
R21
!i10b 1
!s100 d5P=n]IHmnOZ9hZz[fWdh1
IIA?h99[anlaZiLYMd[;Re2
R2
R0
R3
R4
R5
L0 29930
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R21
!i10b 1
!s100 G6:Pz;PaegaLY=LbNb1aj2
IWZQ8<?Vz`_BSU3n80]T:g1
R2
R0
R3
R4
R5
L0 29700
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_fefifo
R21
!i10b 1
!s100 [S5CZc=BlVazbZ1>iU@^:0
IOWE4jc4UDhNQ8L0UR=:L]1
R2
R0
R3
R4
R5
L0 29778
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_low_latency
R21
!i10b 1
!s100 IQ4BkE1m]LoK6d_TWCG603
I=eUBY[bW`dB;zb]5A770g3
R2
R0
R3
R4
R5
L0 30781
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R21
!i10b 1
!s100 CJX4jRYM4PgegWl0iQXAi2
Icj8a^[2[DbeLBGfIn1]AE0
R2
R0
R3
R4
R5
L0 31399
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_sync
R21
!i10b 1
!s100 Pbi<kMS?7L<S353V86kK^1
I^Gz5Ke>@aNl:O=2QRz?Ic0
R2
R0
R3
R4
R5
L0 30472
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffp
R21
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
I:dHUMlKZ9fh8V:>eEb0>Y3
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 i8_deI@ZM`MghmlNU7?Vi2
IC;<FTB^:N05]mVAGIG0DO2
R2
R0
R3
R4
R5
L0 55330
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_rx
R21
!i10b 1
!s100 W9z8MEh:V@SWRS`?S3m8z0
I;GMzl<EfNDljWEUndnl4h1
R2
R0
R3
R4
R5
L0 25898
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_tx
R21
!i10b 1
!s100 jTcRG:ZaXjOM?F8VcYB2<2
IAcj5MLU[U^iYU^f7UcTjN2
R2
R0
R3
R4
R5
L0 29140
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 AnS3QEzANDB@We7faAz`b0
I]ladP5O5>HcIfVb5``6J61
R2
R0
R3
R4
R5
L0 54873
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlcell
R21
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
I>UL]N1ESMPeF0HfJz;^Md1
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmat_mult
R12
!i10b 1
!s100 hPMOJ2CNOSP7F^Xci=A[O2
IJzM@YaZDonD@YS7JZHm7>1
R2
R0
R13
R14
R15
L0 16
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
R20
R11
vMF_cycloneiii_pll
R21
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IRJUWKDkmV6Yl1[aG?J>m<3
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R21
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
I5ZX`jHoP;P40100g_J[XW2
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R21
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
I5Q<Zfb`SOGM1bR>5H9bNj0
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R21
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
Ib[RPMbL1V7:3bWZ8;XOC[2
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R21
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
Iec8576>b5lLHTnE;XmC7`2
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R21
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
IHb=?8=]gMhhi057A`df371
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R21
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
ILQFEe>J0zISJ`W9zgY0hV0
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R21
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
IWR58SNaMgcjh_FQ@J@88]1
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R21
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
I2>iaUJO4i5M07ORL;4G1C3
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vmult
R12
!i10b 1
!s100 >7mUEFOzQ;_:ZSfcYPAgH2
IA@fh6W:=ca_Zg<>6on3PI1
R2
R0
R13
R14
R15
L0 3
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
R20
R11
vparallel_add
R1
!i10b 1
!s100 _@fI510=Fb_[JPi?D;>k70
I[ne4TiL>bBU07?=ER^=CL2
R2
R0
R3
R4
R5
L0 51506
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpll_iobuf
R21
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
I4;>h@[`6]4Qz7RfeSiZ3Z1
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram
R12
!i10b 1
!s100 D`W2X;faXPmiMaLTNTEYO1
IgWLGJB3>eaK21hX9aBFOb2
R2
R0
w1586802506
8D:/intelFPGA_lite/top/ram.v
FD:/intelFPGA_lite/top/ram.v
L0 40
R6
r1
!s85 0
31
R16
!s107 D:/intelFPGA_lite/top/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/top|D:/intelFPGA_lite/top/ram.v|
!i113 1
R19
R20
R11
vscfifo
R1
!i10b 1
!s100 =oNbmn[I6Z1hI6gMi^LH=0
IMFb7YG0nnQ^BV0zPoTU4;3
R2
R0
R3
R4
R5
L0 51675
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 CFUPOV=I]>[JoSHBml`0O1
I4CV2jIMeJ2KQmFh@_WTka1
R2
R0
R3
R4
R5
L0 54306
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 ;bNfnE=JkH5`M:Gei65gh3
I9i4cbGca:6VJ7Vlj@m9lT3
R2
R0
R3
R4
R5
L0 55714
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 =dP0:]MZD42oAG]526k0F0
I2o;LCHz:oKEij3SzBSjZ;1
R2
R0
R3
R4
R5
L0 55587
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 4=QY<mcj^X^`A]];EEmFH3
IS;ck>6Z[G@JeH6RT`6Lm21
R2
R0
R3
R4
R5
L0 56075
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_lvds_rx
R21
!i10b 1
!s100 UTKR]VdDeZT>LbSY;S:H_1
ImWH:Z0_jJU03nQe57T:Yo2
R2
R0
R3
R4
R5
L0 25061
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_tx_outclk
R21
!i10b 1
!s100 4Ui3ElJ34X8<LVV9ef0GJ3
IdW?8Z9i3>75@@aB4DJaJZ1
R2
R0
R3
R4
R5
L0 28931
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R21
!i10b 1
!s100 _X]M>KzVkG7lUE9h]U`5`2
I]5TjO6Bg<AbAHZ>b=QeF73
R2
R0
R3
R4
R5
L0 25169
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R21
!i10b 1
!s100 knHlz:fg3PUY;ldPQU=DZ2
I;7R2Bd?`DB6DJ1cz:6^0K0
R2
R0
R3
R4
R5
L0 25572
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R21
!i10b 1
!s100 5AcP::Tlc9]5j7hkY;D4i0
Ia_Gf6[Dkd3FPb>NWBk_<J1
R2
R0
R3
R4
R5
L0 29039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R21
!i10b 1
!s100 40^Sl2;KWo@`CV8djg@0E0
Ia`l_RMUk2>K9MDUT`91XW0
R2
R0
R3
R4
R5
L0 26371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R21
!i10b 1
!s100 nZ15@anWcG^ZUo9aDeUok0
I43[dmYIOZT2S?Jond<0_m0
R2
R0
R3
R4
R5
L0 26553
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R21
!i10b 1
!s100 UYlQ7Hb1fEX5K=N[1TOTO1
Ii;Q3iW1LVBkN^l=bdV6F73
R2
R0
R3
R4
R5
L0 27162
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R21
!i10b 1
!s100 CLJ3F]CIGoaoiYzA7@];A1
IU_:hR78oN^6iUM_DZQ0AF2
R2
R0
R3
R4
R5
L0 28837
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_m_cntr
R21
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
IhMVFV>fGScY9nO=G^jmk[0
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_n_cntr
R21
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
I70QgMn^09d^ofY_bACcU23
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_scale_cntr
R21
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
I;BjF@XAFIHBS04=H8A@fU1
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtop
R12
!i10b 1
!s100 MIN^?<MRQTgMn;hJzT2=c0
I8c:2OHfAVjbkFN=T3P0AS1
R2
R0
R13
R14
R15
L0 27
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
R20
R11
vttn_m_cntr
R21
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
Ick?nZ8PHE6Dib@n>^F5_l3
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_n_cntr
R21
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
IGKUWUW[C^lPGhmN`?;3gd2
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_scale_cntr
R21
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
I=WdH9;ki469lKf<A9f81H2
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
