|sequential
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Selector33.IN0
a[1] => Selector34.IN0
a[2] => Selector35.IN0
a[3] => Selector36.IN0
a[4] => Selector37.IN0
a[5] => Selector38.IN0
a[6] => Selector39.IN0
a[7] => Selector40.IN0
a[8] => Selector41.IN0
a[9] => Selector42.IN0
a[10] => Selector43.IN0
a[11] => Selector44.IN0
a[12] => Selector45.IN0
a[13] => Selector46.IN0
a[14] => Selector47.IN0
a[15] => Selector48.IN0
a[16] => Selector49.IN0
a[17] => Selector50.IN0
a[18] => Selector51.IN0
a[19] => Selector52.IN0
a[20] => Selector53.IN0
a[21] => Selector54.IN0
a[22] => Selector55.IN0
a[23] => Selector56.IN0
a[24] => Selector57.IN0
a[25] => Selector58.IN0
a[26] => Selector59.IN0
a[27] => Selector60.IN0
a[28] => Selector61.IN0
a[29] => Selector62.IN0
a[30] => Selector63.IN0
a[31] => Selector64.IN0
b[0] => Selector0.IN0
b[1] => Selector2.IN0
b[2] => Selector3.IN0
b[3] => Selector4.IN0
b[4] => Selector5.IN0
b[5] => Selector6.IN0
b[6] => Selector7.IN0
b[7] => Selector8.IN0
b[8] => Selector9.IN0
b[9] => Selector10.IN0
b[10] => Selector11.IN0
b[11] => Selector12.IN0
b[12] => Selector13.IN0
b[13] => Selector14.IN0
b[14] => Selector15.IN0
b[15] => Selector16.IN0
b[16] => Selector17.IN0
b[17] => Selector18.IN0
b[18] => Selector19.IN0
b[19] => Selector20.IN0
b[20] => Selector21.IN0
b[21] => Selector22.IN0
b[22] => Selector23.IN0
b[23] => Selector24.IN0
b[24] => Selector25.IN0
b[25] => Selector26.IN0
b[26] => Selector27.IN0
b[27] => Selector28.IN0
b[28] => Selector29.IN0
b[29] => Selector30.IN0
b[30] => Selector31.IN0
b[31] => Selector32.IN0
c[0] => Selector0.IN1
c[1] => Selector2.IN1
c[2] => Selector3.IN1
c[3] => Selector4.IN1
c[4] => Selector5.IN1
c[5] => Selector6.IN1
c[6] => Selector7.IN1
c[7] => Selector8.IN1
c[8] => Selector9.IN1
c[9] => Selector10.IN1
c[10] => Selector11.IN1
c[11] => Selector12.IN1
c[12] => Selector13.IN1
c[13] => Selector14.IN1
c[14] => Selector15.IN1
c[15] => Selector16.IN1
c[16] => Selector17.IN1
c[17] => Selector18.IN1
c[18] => Selector19.IN1
c[19] => Selector20.IN1
c[20] => Selector21.IN1
c[21] => Selector22.IN1
c[22] => Selector23.IN1
c[23] => Selector24.IN1
c[24] => Selector25.IN1
c[25] => Selector26.IN1
c[26] => Selector27.IN1
c[27] => Selector28.IN1
c[28] => Selector29.IN1
c[29] => Selector30.IN1
c[30] => Selector31.IN1
c[31] => Selector32.IN1
d[0] => w[0].DATAIN
d[1] => w[1].DATAIN
d[2] => w[2].DATAIN
d[3] => w[3].DATAIN
d[4] => w[4].DATAIN
d[5] => w[5].DATAIN
d[6] => w[6].DATAIN
d[7] => w[7].DATAIN
d[8] => w[8].DATAIN
d[9] => w[9].DATAIN
d[10] => w[10].DATAIN
d[11] => w[11].DATAIN
d[12] => w[12].DATAIN
d[13] => w[13].DATAIN
d[14] => w[14].DATAIN
d[15] => w[15].DATAIN
d[16] => w[16].DATAIN
d[17] => w[17].DATAIN
d[18] => w[18].DATAIN
d[19] => w[19].DATAIN
d[20] => w[20].DATAIN
d[21] => w[21].DATAIN
d[22] => w[22].DATAIN
d[23] => w[23].DATAIN
d[24] => w[24].DATAIN
d[25] => w[25].DATAIN
d[26] => w[26].DATAIN
d[27] => w[27].DATAIN
d[28] => w[28].DATAIN
d[29] => w[29].DATAIN
d[30] => w[30].DATAIN
d[31] => w[31].DATAIN
clk => s~1.DATAIN
rst => s.OUTPUTSELECT
rst => s.OUTPUTSELECT
rst => s.0000.DATAIN


|sequential|add:u1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => Add0.IN32
in1[1] => Add0.IN31
in1[2] => Add0.IN30
in1[3] => Add0.IN29
in1[4] => Add0.IN28
in1[5] => Add0.IN27
in1[6] => Add0.IN26
in1[7] => Add0.IN25
in1[8] => Add0.IN24
in1[9] => Add0.IN23
in1[10] => Add0.IN22
in1[11] => Add0.IN21
in1[12] => Add0.IN20
in1[13] => Add0.IN19
in1[14] => Add0.IN18
in1[15] => Add0.IN17
in1[16] => Add0.IN16
in1[17] => Add0.IN15
in1[18] => Add0.IN14
in1[19] => Add0.IN13
in1[20] => Add0.IN12
in1[21] => Add0.IN11
in1[22] => Add0.IN10
in1[23] => Add0.IN9
in1[24] => Add0.IN8
in1[25] => Add0.IN7
in1[26] => Add0.IN6
in1[27] => Add0.IN5
in1[28] => Add0.IN4
in1[29] => Add0.IN3
in1[30] => Add0.IN2
in1[31] => Add0.IN1
in2[0] => Add0.IN64
in2[1] => Add0.IN63
in2[2] => Add0.IN62
in2[3] => Add0.IN61
in2[4] => Add0.IN60
in2[5] => Add0.IN59
in2[6] => Add0.IN58
in2[7] => Add0.IN57
in2[8] => Add0.IN56
in2[9] => Add0.IN55
in2[10] => Add0.IN54
in2[11] => Add0.IN53
in2[12] => Add0.IN52
in2[13] => Add0.IN51
in2[14] => Add0.IN50
in2[15] => Add0.IN49
in2[16] => Add0.IN48
in2[17] => Add0.IN47
in2[18] => Add0.IN46
in2[19] => Add0.IN45
in2[20] => Add0.IN44
in2[21] => Add0.IN43
in2[22] => Add0.IN42
in2[23] => Add0.IN41
in2[24] => Add0.IN40
in2[25] => Add0.IN39
in2[26] => Add0.IN38
in2[27] => Add0.IN37
in2[28] => Add0.IN36
in2[29] => Add0.IN35
in2[30] => Add0.IN34
in2[31] => Add0.IN33


|sequential|mult:u2
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => Mult0.IN31
in1[1] => Mult0.IN30
in1[2] => Mult0.IN29
in1[3] => Mult0.IN28
in1[4] => Mult0.IN27
in1[5] => Mult0.IN26
in1[6] => Mult0.IN25
in1[7] => Mult0.IN24
in1[8] => Mult0.IN23
in1[9] => Mult0.IN22
in1[10] => Mult0.IN21
in1[11] => Mult0.IN20
in1[12] => Mult0.IN19
in1[13] => Mult0.IN18
in1[14] => Mult0.IN17
in1[15] => Mult0.IN16
in1[16] => Mult0.IN15
in1[17] => Mult0.IN14
in1[18] => Mult0.IN13
in1[19] => Mult0.IN12
in1[20] => Mult0.IN11
in1[21] => Mult0.IN10
in1[22] => Mult0.IN9
in1[23] => Mult0.IN8
in1[24] => Mult0.IN7
in1[25] => Mult0.IN6
in1[26] => Mult0.IN5
in1[27] => Mult0.IN4
in1[28] => Mult0.IN3
in1[29] => Mult0.IN2
in1[30] => Mult0.IN1
in1[31] => Mult0.IN0
in2[0] => Mult0.IN63
in2[1] => Mult0.IN62
in2[2] => Mult0.IN61
in2[3] => Mult0.IN60
in2[4] => Mult0.IN59
in2[5] => Mult0.IN58
in2[6] => Mult0.IN57
in2[7] => Mult0.IN56
in2[8] => Mult0.IN55
in2[9] => Mult0.IN54
in2[10] => Mult0.IN53
in2[11] => Mult0.IN52
in2[12] => Mult0.IN51
in2[13] => Mult0.IN50
in2[14] => Mult0.IN49
in2[15] => Mult0.IN48
in2[16] => Mult0.IN47
in2[17] => Mult0.IN46
in2[18] => Mult0.IN45
in2[19] => Mult0.IN44
in2[20] => Mult0.IN43
in2[21] => Mult0.IN42
in2[22] => Mult0.IN41
in2[23] => Mult0.IN40
in2[24] => Mult0.IN39
in2[25] => Mult0.IN38
in2[26] => Mult0.IN37
in2[27] => Mult0.IN36
in2[28] => Mult0.IN35
in2[29] => Mult0.IN34
in2[30] => Mult0.IN33
in2[31] => Mult0.IN32


