Warning (10268): Verilog HDL information at altera_mf.v(2428): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 2428
Warning (10268): Verilog HDL information at altera_mf.v(2505): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 2505
Warning (10268): Verilog HDL information at altera_mf.v(2604): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 2604
Warning (10268): Verilog HDL information at altera_mf.v(4845): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 4845
Warning (10268): Verilog HDL information at altera_mf.v(5219): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 5219
Warning (10268): Verilog HDL information at altera_mf.v(5311): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 5311
Warning (10268): Verilog HDL information at altera_mf.v(5927): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 5927
Warning (10268): Verilog HDL information at altera_mf.v(6219): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 6219
Warning (10268): Verilog HDL information at altera_mf.v(6591): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 6591
Warning (10268): Verilog HDL information at altera_mf.v(6760): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 6760
Warning (10268): Verilog HDL information at altera_mf.v(8918): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 8918
Warning (10268): Verilog HDL information at altera_mf.v(8928): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 8928
Warning (10268): Verilog HDL information at altera_mf.v(8952): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 8952
Warning (10268): Verilog HDL information at altera_mf.v(9045): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 9045
Warning (10268): Verilog HDL information at altera_mf.v(9073): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 9073
Warning (10268): Verilog HDL information at altera_mf.v(9101): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 9101
Warning (10268): Verilog HDL information at altera_mf.v(9128): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 9128
Warning (10268): Verilog HDL information at altera_mf.v(9155): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 9155
Warning (10268): Verilog HDL information at altera_mf.v(9182): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 9182
Warning (10268): Verilog HDL information at altera_mf.v(9309): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 9309
Warning (10268): Verilog HDL information at altera_mf.v(9343): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 9343
Warning (10268): Verilog HDL information at altera_mf.v(9399): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 9399
Warning (10268): Verilog HDL information at altera_mf.v(9905): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 9905
Warning (10268): Verilog HDL information at altera_mf.v(10162): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 10162
Warning (10268): Verilog HDL information at altera_mf.v(10428): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 10428
Warning (10268): Verilog HDL information at altera_mf.v(10587): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 10587
Warning (10268): Verilog HDL information at altera_mf.v(13213): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13213
Warning (10268): Verilog HDL information at altera_mf.v(13237): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13237
Warning (10268): Verilog HDL information at altera_mf.v(13286): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13286
Warning (10268): Verilog HDL information at altera_mf.v(13314): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13314
Warning (10268): Verilog HDL information at altera_mf.v(13342): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13342
Warning (10268): Verilog HDL information at altera_mf.v(13370): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13370
Warning (10268): Verilog HDL information at altera_mf.v(13397): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13397
Warning (10268): Verilog HDL information at altera_mf.v(13424): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13424
Warning (10268): Verilog HDL information at altera_mf.v(13451): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13451
Warning (10268): Verilog HDL information at altera_mf.v(13478): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13478
Warning (10268): Verilog HDL information at altera_mf.v(13505): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13505
Warning (10268): Verilog HDL information at altera_mf.v(13532): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13532
Warning (10268): Verilog HDL information at altera_mf.v(13566): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13566
Warning (10268): Verilog HDL information at altera_mf.v(13643): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13643
Warning (10268): Verilog HDL information at altera_mf.v(13700): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13700
Warning (10268): Verilog HDL information at altera_mf.v(13726): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13726
Warning (10268): Verilog HDL information at altera_mf.v(13945): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 13945
Warning (10268): Verilog HDL information at altera_mf.v(14180): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 14180
Warning (10268): Verilog HDL information at altera_mf.v(14224): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 14224
Warning (10268): Verilog HDL information at altera_mf.v(14530): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 14530
Warning (10268): Verilog HDL information at altera_mf.v(14689): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 14689
Warning (10268): Verilog HDL information at altera_mf.v(16979): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 16979
Warning (10268): Verilog HDL information at altera_mf.v(17003): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17003
Warning (10268): Verilog HDL information at altera_mf.v(17052): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17052
Warning (10268): Verilog HDL information at altera_mf.v(17080): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17080
Warning (10268): Verilog HDL information at altera_mf.v(17108): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17108
Warning (10268): Verilog HDL information at altera_mf.v(17136): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17136
Warning (10268): Verilog HDL information at altera_mf.v(17163): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17163
Warning (10268): Verilog HDL information at altera_mf.v(17198): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17198
Warning (10268): Verilog HDL information at altera_mf.v(17275): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17275
Warning (10268): Verilog HDL information at altera_mf.v(17332): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17332
Warning (10268): Verilog HDL information at altera_mf.v(17353): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17353
Warning (10268): Verilog HDL information at altera_mf.v(17572): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17572
Warning (10268): Verilog HDL information at altera_mf.v(17807): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17807
Warning (10268): Verilog HDL information at altera_mf.v(17851): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 17851
Warning (10268): Verilog HDL information at altera_mf.v(18138): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 18138
Warning (10268): Verilog HDL information at altera_mf.v(18297): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 18297
Warning (10268): Verilog HDL information at altera_mf.v(20681): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 20681
Warning (10268): Verilog HDL information at altera_mf.v(20705): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 20705
Warning (10268): Verilog HDL information at altera_mf.v(20754): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 20754
Warning (10268): Verilog HDL information at altera_mf.v(20782): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 20782
Warning (10268): Verilog HDL information at altera_mf.v(20810): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 20810
Warning (10268): Verilog HDL information at altera_mf.v(20838): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 20838
Warning (10268): Verilog HDL information at altera_mf.v(20865): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 20865
Warning (10268): Verilog HDL information at altera_mf.v(20900): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 20900
Warning (10268): Verilog HDL information at altera_mf.v(20977): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 20977
Warning (10268): Verilog HDL information at altera_mf.v(21034): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 21034
Warning (10268): Verilog HDL information at altera_mf.v(21055): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 21055
Warning (10268): Verilog HDL information at altera_mf.v(21277): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 21277
Warning (10268): Verilog HDL information at altera_mf.v(21513): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 21513
Warning (10268): Verilog HDL information at altera_mf.v(21557): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 21557
Warning (10268): Verilog HDL information at altera_mf.v(26036): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 26036
Warning (10268): Verilog HDL information at altera_mf.v(26958): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 26958
Warning (10268): Verilog HDL information at altera_mf.v(29388): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 29388
Warning (10268): Verilog HDL information at altera_mf.v(29550): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 29550
Warning (10268): Verilog HDL information at altera_mf.v(34038): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 34038
Warning (10273): Verilog HDL warning at altera_mf.v(34131): extended using "x" or "z" File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 34131
Warning (10273): Verilog HDL warning at altera_mf.v(34531): extended using "x" or "z" File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 34531
Warning (10273): Verilog HDL warning at altera_mf.v(34576): extended using "x" or "z" File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 34576
Warning (10273): Verilog HDL warning at altera_mf.v(42959): extended using "x" or "z" File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 42959
Warning (10273): Verilog HDL warning at altera_mf.v(42963): extended using "x" or "z" File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 42963
Warning (10273): Verilog HDL warning at altera_mf.v(43059): extended using "x" or "z" File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 43059
Warning (10273): Verilog HDL warning at altera_mf.v(43061): extended using "x" or "z" File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 43061
Warning (10273): Verilog HDL warning at altera_mf.v(43063): extended using "x" or "z" File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 43063
Warning (10273): Verilog HDL warning at altera_mf.v(43065): extended using "x" or "z" File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 43065
Warning (10268): Verilog HDL information at altera_mf.v(50255): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 50255
Warning (10273): Verilog HDL warning at altera_mf.v(50326): extended using "x" or "z" File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 50326
Warning (10273): Verilog HDL warning at altera_mf.v(50693): extended using "x" or "z" File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 50693
Warning (10273): Verilog HDL warning at altera_mf.v(50713): extended using "x" or "z" File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 50713
Warning (10268): Verilog HDL information at altera_mf.v(53883): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 53883
Warning (10268): Verilog HDL information at altera_mf.v(54162): always construct contains both blocking and non-blocking assignments File: D:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v Line: 54162
