m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/Projects/controller/simulation/modelsim
vmult
Z1 !s110 1588139583
!i10b 1
!s100 i>[SeK;CUWUMj;^hilLBc3
I0;UUzOn=eYO85e07kZk`c1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1588139488
Z4 8D:/intelFPGA_lite/Projects/controller/pid.v
Z5 FD:/intelFPGA_lite/Projects/controller/pid.v
L0 165
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1588139583.000000
Z8 !s107 D:/intelFPGA_lite/Projects/controller/pid.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/Projects/controller|D:/intelFPGA_lite/Projects/controller/pid.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+D:/intelFPGA_lite/Projects/controller
Z12 tCvgOpt 0
vpid
R1
!i10b 1
!s100 L@O40nXm2[HGlgeAkPPOb3
I1Ih=9KL37WC`>AV0:4zdM1
R2
R0
R3
R4
R5
L0 120
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vqmult
R1
!i10b 1
!s100 aK504kY_RLS4];KnF0BLF1
I98XjnVBnXbS:fCJaN2CLW2
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
