vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/spwm/spwm.v
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/intelFPGA_lite/spwm/db/mult_sgt.tdf
design_name = spwm
instance = comp, \Sau~output , Sau~output, spwm, 1
instance = comp, \Sal~output , Sal~output, spwm, 1
instance = comp, \Sbu~output , Sbu~output, spwm, 1
instance = comp, \Sbl~output , Sbl~output, spwm, 1
instance = comp, \Scu~output , Scu~output, spwm, 1
instance = comp, \Scl~output , Scl~output, spwm, 1
instance = comp, \x[31]~input , x[31]~input, spwm, 1
instance = comp, \x[18]~input , x[18]~input, spwm, 1
instance = comp, \x[17]~input , x[17]~input, spwm, 1
instance = comp, \x[16]~input , x[16]~input, spwm, 1
instance = comp, \x[15]~input , x[15]~input, spwm, 1
instance = comp, \x[14]~input , x[14]~input, spwm, 1
instance = comp, \x[13]~input , x[13]~input, spwm, 1
instance = comp, \x[12]~input , x[12]~input, spwm, 1
instance = comp, \x[11]~input , x[11]~input, spwm, 1
instance = comp, \x[10]~input , x[10]~input, spwm, 1
instance = comp, \x[9]~input , x[9]~input, spwm, 1
instance = comp, \x[8]~input , x[8]~input, spwm, 1
instance = comp, \x[7]~input , x[7]~input, spwm, 1
instance = comp, \x[6]~input , x[6]~input, spwm, 1
instance = comp, \x[5]~input , x[5]~input, spwm, 1
instance = comp, \x[4]~input , x[4]~input, spwm, 1
instance = comp, \x[3]~input , x[3]~input, spwm, 1
instance = comp, \x[2]~input , x[2]~input, spwm, 1
instance = comp, \x[1]~input , x[1]~input, spwm, 1
instance = comp, \x[0]~input , x[0]~input, spwm, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, spwm, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, spwm, 1
instance = comp, \u1|Add0~3 , u1|Add0~3, spwm, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, spwm, 1
instance = comp, \u1|Add0~7 , u1|Add0~7, spwm, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, spwm, 1
instance = comp, \u1|Add0~11 , u1|Add0~11, spwm, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, spwm, 1
instance = comp, \u1|Add0~15 , u1|Add0~15, spwm, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, spwm, 1
instance = comp, \u1|Add0~19 , u1|Add0~19, spwm, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, spwm, 1
instance = comp, \u1|Add0~23 , u1|Add0~23, spwm, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, spwm, 1
instance = comp, \u1|Add0~27 , u1|Add0~27, spwm, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, spwm, 1
instance = comp, \u1|Add0~31 , u1|Add0~31, spwm, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, spwm, 1
instance = comp, \u1|Add0~35 , u1|Add0~35, spwm, 1
instance = comp, \u1|Add0~37 , u1|Add0~37, spwm, 1
instance = comp, \x[19]~input , x[19]~input, spwm, 1
instance = comp, \u1|Add0~39 , u1|Add0~39, spwm, 1
instance = comp, \x[20]~input , x[20]~input, spwm, 1
instance = comp, \u1|Add0~41 , u1|Add0~41, spwm, 1
instance = comp, \x[21]~input , x[21]~input, spwm, 1
instance = comp, \u1|Add0~43 , u1|Add0~43, spwm, 1
instance = comp, \x[22]~input , x[22]~input, spwm, 1
instance = comp, \u1|Add0~45 , u1|Add0~45, spwm, 1
instance = comp, \x[23]~input , x[23]~input, spwm, 1
instance = comp, \u1|Add0~47 , u1|Add0~47, spwm, 1
instance = comp, \x[24]~input , x[24]~input, spwm, 1
instance = comp, \u1|Add0~49 , u1|Add0~49, spwm, 1
instance = comp, \x[25]~input , x[25]~input, spwm, 1
instance = comp, \u1|Add0~51 , u1|Add0~51, spwm, 1
instance = comp, \x[26]~input , x[26]~input, spwm, 1
instance = comp, \u1|Add0~53 , u1|Add0~53, spwm, 1
instance = comp, \x[27]~input , x[27]~input, spwm, 1
instance = comp, \u1|Add0~55 , u1|Add0~55, spwm, 1
instance = comp, \x[28]~input , x[28]~input, spwm, 1
instance = comp, \u1|Add0~57 , u1|Add0~57, spwm, 1
instance = comp, \x[29]~input , x[29]~input, spwm, 1
instance = comp, \u1|Add0~59 , u1|Add0~59, spwm, 1
instance = comp, \x[30]~input , x[30]~input, spwm, 1
instance = comp, \u1|Add0~61 , u1|Add0~61, spwm, 1
instance = comp, \u1|Mult0|auto_generated|mac_mult7 , u1|Mult0|auto_generated|mac_mult7, spwm, 1
instance = comp, \u1|Mult0|auto_generated|mac_out8 , u1|Mult0|auto_generated|mac_out8, spwm, 1
instance = comp, \u1|Mult0|auto_generated|mac_mult5 , u1|Mult0|auto_generated|mac_mult5, spwm, 1
instance = comp, \u1|Mult0|auto_generated|mac_out6 , u1|Mult0|auto_generated|mac_out6, spwm, 1
instance = comp, \u1|Mult0|auto_generated|mac_mult3 , u1|Mult0|auto_generated|mac_mult3, spwm, 1
instance = comp, \u1|Mult0|auto_generated|mac_out4 , u1|Mult0|auto_generated|mac_out4, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[0]~0 , u1|Mult0|auto_generated|add9_result[0]~0, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[1]~2 , u1|Mult0|auto_generated|add9_result[1]~2, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[2]~4 , u1|Mult0|auto_generated|add9_result[2]~4, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[3]~6 , u1|Mult0|auto_generated|add9_result[3]~6, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[4]~8 , u1|Mult0|auto_generated|add9_result[4]~8, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[5]~10 , u1|Mult0|auto_generated|add9_result[5]~10, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[6]~12 , u1|Mult0|auto_generated|add9_result[6]~12, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[7]~14 , u1|Mult0|auto_generated|add9_result[7]~14, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[8]~16 , u1|Mult0|auto_generated|add9_result[8]~16, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[9]~18 , u1|Mult0|auto_generated|add9_result[9]~18, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[10]~20 , u1|Mult0|auto_generated|add9_result[10]~20, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[11]~22 , u1|Mult0|auto_generated|add9_result[11]~22, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[12]~24 , u1|Mult0|auto_generated|add9_result[12]~24, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[13]~26 , u1|Mult0|auto_generated|add9_result[13]~26, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[14]~28 , u1|Mult0|auto_generated|add9_result[14]~28, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[15]~30 , u1|Mult0|auto_generated|add9_result[15]~30, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[16]~32 , u1|Mult0|auto_generated|add9_result[16]~32, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[17]~34 , u1|Mult0|auto_generated|add9_result[17]~34, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[18]~36 , u1|Mult0|auto_generated|add9_result[18]~36, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[19]~38 , u1|Mult0|auto_generated|add9_result[19]~38, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[20]~40 , u1|Mult0|auto_generated|add9_result[20]~40, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[21]~42 , u1|Mult0|auto_generated|add9_result[21]~42, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[22]~44 , u1|Mult0|auto_generated|add9_result[22]~44, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[23]~46 , u1|Mult0|auto_generated|add9_result[23]~46, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[24]~48 , u1|Mult0|auto_generated|add9_result[24]~48, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[25]~50 , u1|Mult0|auto_generated|add9_result[25]~50, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[26]~52 , u1|Mult0|auto_generated|add9_result[26]~52, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[27]~54 , u1|Mult0|auto_generated|add9_result[27]~54, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[28]~56 , u1|Mult0|auto_generated|add9_result[28]~56, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[29]~58 , u1|Mult0|auto_generated|add9_result[29]~58, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[30]~60 , u1|Mult0|auto_generated|add9_result[30]~60, spwm, 1
instance = comp, \u1|Mult0|auto_generated|add9_result[31]~62 , u1|Mult0|auto_generated|add9_result[31]~62, spwm, 1
instance = comp, \u1|Mult0|auto_generated|mac_mult1 , u1|Mult0|auto_generated|mac_mult1, spwm, 1
instance = comp, \u1|Mult0|auto_generated|mac_out2 , u1|Mult0|auto_generated|mac_out2, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~1 , u1|Mult0|auto_generated|op_1~1, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~3 , u1|Mult0|auto_generated|op_1~3, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~5 , u1|Mult0|auto_generated|op_1~5, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~7 , u1|Mult0|auto_generated|op_1~7, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~9 , u1|Mult0|auto_generated|op_1~9, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~11 , u1|Mult0|auto_generated|op_1~11, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~13 , u1|Mult0|auto_generated|op_1~13, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~15 , u1|Mult0|auto_generated|op_1~15, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~17 , u1|Mult0|auto_generated|op_1~17, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~19 , u1|Mult0|auto_generated|op_1~19, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~20 , u1|Mult0|auto_generated|op_1~20, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~22 , u1|Mult0|auto_generated|op_1~22, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~24 , u1|Mult0|auto_generated|op_1~24, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~26 , u1|Mult0|auto_generated|op_1~26, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~28 , u1|Mult0|auto_generated|op_1~28, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~30 , u1|Mult0|auto_generated|op_1~30, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~32 , u1|Mult0|auto_generated|op_1~32, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~34 , u1|Mult0|auto_generated|op_1~34, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~36 , u1|Mult0|auto_generated|op_1~36, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~38 , u1|Mult0|auto_generated|op_1~38, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~40 , u1|Mult0|auto_generated|op_1~40, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~42 , u1|Mult0|auto_generated|op_1~42, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~44 , u1|Mult0|auto_generated|op_1~44, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~46 , u1|Mult0|auto_generated|op_1~46, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~48 , u1|Mult0|auto_generated|op_1~48, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~50 , u1|Mult0|auto_generated|op_1~50, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~52 , u1|Mult0|auto_generated|op_1~52, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~54 , u1|Mult0|auto_generated|op_1~54, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~56 , u1|Mult0|auto_generated|op_1~56, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~58 , u1|Mult0|auto_generated|op_1~58, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~60 , u1|Mult0|auto_generated|op_1~60, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~62 , u1|Mult0|auto_generated|op_1~62, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~64 , u1|Mult0|auto_generated|op_1~64, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~66 , u1|Mult0|auto_generated|op_1~66, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~68 , u1|Mult0|auto_generated|op_1~68, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~70 , u1|Mult0|auto_generated|op_1~70, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~72 , u1|Mult0|auto_generated|op_1~72, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~74 , u1|Mult0|auto_generated|op_1~74, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~76 , u1|Mult0|auto_generated|op_1~76, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~78 , u1|Mult0|auto_generated|op_1~78, spwm, 1
instance = comp, \u1|Mult0|auto_generated|op_1~80 , u1|Mult0|auto_generated|op_1~80, spwm, 1
instance = comp, \u1|Add2~0 , u1|Add2~0, spwm, 1
instance = comp, \u1|Add2~1 , u1|Add2~1, spwm, 1
instance = comp, \u1|Add2~3 , u1|Add2~3, spwm, 1
instance = comp, \u1|Add2~5 , u1|Add2~5, spwm, 1
instance = comp, \u1|Add2~7 , u1|Add2~7, spwm, 1
instance = comp, \u1|Add2~9 , u1|Add2~9, spwm, 1
instance = comp, \u1|Add2~11 , u1|Add2~11, spwm, 1
instance = comp, \u1|Add2~13 , u1|Add2~13, spwm, 1
instance = comp, \u1|Add2~15 , u1|Add2~15, spwm, 1
instance = comp, \u1|Add2~17 , u1|Add2~17, spwm, 1
instance = comp, \u1|Add2~19 , u1|Add2~19, spwm, 1
instance = comp, \u1|Add2~21 , u1|Add2~21, spwm, 1
instance = comp, \u1|Add2~23 , u1|Add2~23, spwm, 1
instance = comp, \u1|Add2~25 , u1|Add2~25, spwm, 1
instance = comp, \u1|Add2~27 , u1|Add2~27, spwm, 1
instance = comp, \u1|Add2~29 , u1|Add2~29, spwm, 1
instance = comp, \u1|Add2~31 , u1|Add2~31, spwm, 1
instance = comp, \u1|Add2~33 , u1|Add2~33, spwm, 1
instance = comp, \u1|Add2~35 , u1|Add2~35, spwm, 1
instance = comp, \u1|Add2~37 , u1|Add2~37, spwm, 1
instance = comp, \u1|Add2~39 , u1|Add2~39, spwm, 1
instance = comp, \u1|Add2~41 , u1|Add2~41, spwm, 1
instance = comp, \u1|Add2~43 , u1|Add2~43, spwm, 1
instance = comp, \u1|Add2~45 , u1|Add2~45, spwm, 1
instance = comp, \u1|Add2~47 , u1|Add2~47, spwm, 1
instance = comp, \u1|Add2~49 , u1|Add2~49, spwm, 1
instance = comp, \u1|Add2~51 , u1|Add2~51, spwm, 1
instance = comp, \u1|Add2~53 , u1|Add2~53, spwm, 1
instance = comp, \u1|Add2~55 , u1|Add2~55, spwm, 1
instance = comp, \u1|Add2~57 , u1|Add2~57, spwm, 1
instance = comp, \u1|Add2~59 , u1|Add2~59, spwm, 1
instance = comp, \u1|Add2~61 , u1|Add2~61, spwm, 1
instance = comp, \u1|Add2~63 , u1|Add2~63, spwm, 1
instance = comp, \count[31]~input , count[31]~input, spwm, 1
instance = comp, \count[30]~input , count[30]~input, spwm, 1
instance = comp, \count[29]~input , count[29]~input, spwm, 1
instance = comp, \count[28]~input , count[28]~input, spwm, 1
instance = comp, \count[27]~input , count[27]~input, spwm, 1
instance = comp, \count[26]~input , count[26]~input, spwm, 1
instance = comp, \count[25]~input , count[25]~input, spwm, 1
instance = comp, \count[24]~input , count[24]~input, spwm, 1
instance = comp, \count[23]~input , count[23]~input, spwm, 1
instance = comp, \count[22]~input , count[22]~input, spwm, 1
instance = comp, \count[21]~input , count[21]~input, spwm, 1
instance = comp, \count[20]~input , count[20]~input, spwm, 1
instance = comp, \count[19]~input , count[19]~input, spwm, 1
instance = comp, \count[18]~input , count[18]~input, spwm, 1
instance = comp, \count[17]~input , count[17]~input, spwm, 1
instance = comp, \count[16]~input , count[16]~input, spwm, 1
instance = comp, \count[15]~input , count[15]~input, spwm, 1
instance = comp, \count[14]~input , count[14]~input, spwm, 1
instance = comp, \count[13]~input , count[13]~input, spwm, 1
instance = comp, \count[12]~input , count[12]~input, spwm, 1
instance = comp, \count[11]~input , count[11]~input, spwm, 1
instance = comp, \count[10]~input , count[10]~input, spwm, 1
instance = comp, \count[9]~input , count[9]~input, spwm, 1
instance = comp, \count[8]~input , count[8]~input, spwm, 1
instance = comp, \count[7]~input , count[7]~input, spwm, 1
instance = comp, \count[6]~input , count[6]~input, spwm, 1
instance = comp, \count[5]~input , count[5]~input, spwm, 1
instance = comp, \count[4]~input , count[4]~input, spwm, 1
instance = comp, \count[3]~input , count[3]~input, spwm, 1
instance = comp, \count[2]~input , count[2]~input, spwm, 1
instance = comp, \count[1]~input , count[1]~input, spwm, 1
instance = comp, \count[0]~input , count[0]~input, spwm, 1
instance = comp, \LessThan0~1 , LessThan0~1, spwm, 1
instance = comp, \LessThan0~3 , LessThan0~3, spwm, 1
instance = comp, \LessThan0~5 , LessThan0~5, spwm, 1
instance = comp, \LessThan0~7 , LessThan0~7, spwm, 1
instance = comp, \LessThan0~9 , LessThan0~9, spwm, 1
instance = comp, \LessThan0~11 , LessThan0~11, spwm, 1
instance = comp, \LessThan0~13 , LessThan0~13, spwm, 1
instance = comp, \LessThan0~15 , LessThan0~15, spwm, 1
instance = comp, \LessThan0~17 , LessThan0~17, spwm, 1
instance = comp, \LessThan0~19 , LessThan0~19, spwm, 1
instance = comp, \LessThan0~21 , LessThan0~21, spwm, 1
instance = comp, \LessThan0~23 , LessThan0~23, spwm, 1
instance = comp, \LessThan0~25 , LessThan0~25, spwm, 1
instance = comp, \LessThan0~27 , LessThan0~27, spwm, 1
instance = comp, \LessThan0~29 , LessThan0~29, spwm, 1
instance = comp, \LessThan0~31 , LessThan0~31, spwm, 1
instance = comp, \LessThan0~33 , LessThan0~33, spwm, 1
instance = comp, \LessThan0~35 , LessThan0~35, spwm, 1
instance = comp, \LessThan0~37 , LessThan0~37, spwm, 1
instance = comp, \LessThan0~39 , LessThan0~39, spwm, 1
instance = comp, \LessThan0~41 , LessThan0~41, spwm, 1
instance = comp, \LessThan0~43 , LessThan0~43, spwm, 1
instance = comp, \LessThan0~45 , LessThan0~45, spwm, 1
instance = comp, \LessThan0~47 , LessThan0~47, spwm, 1
instance = comp, \LessThan0~49 , LessThan0~49, spwm, 1
instance = comp, \LessThan0~51 , LessThan0~51, spwm, 1
instance = comp, \LessThan0~53 , LessThan0~53, spwm, 1
instance = comp, \LessThan0~55 , LessThan0~55, spwm, 1
instance = comp, \LessThan0~57 , LessThan0~57, spwm, 1
instance = comp, \LessThan0~59 , LessThan0~59, spwm, 1
instance = comp, \LessThan0~61 , LessThan0~61, spwm, 1
instance = comp, \LessThan0~62 , LessThan0~62, spwm, 1
instance = comp, \y[31]~input , y[31]~input, spwm, 1
instance = comp, \y[18]~input , y[18]~input, spwm, 1
instance = comp, \y[17]~input , y[17]~input, spwm, 1
instance = comp, \y[16]~input , y[16]~input, spwm, 1
instance = comp, \y[15]~input , y[15]~input, spwm, 1
instance = comp, \y[14]~input , y[14]~input, spwm, 1
instance = comp, \y[13]~input , y[13]~input, spwm, 1
instance = comp, \y[12]~input , y[12]~input, spwm, 1
instance = comp, \y[11]~input , y[11]~input, spwm, 1
instance = comp, \y[10]~input , y[10]~input, spwm, 1
instance = comp, \y[9]~input , y[9]~input, spwm, 1
instance = comp, \y[8]~input , y[8]~input, spwm, 1
instance = comp, \y[7]~input , y[7]~input, spwm, 1
instance = comp, \y[6]~input , y[6]~input, spwm, 1
instance = comp, \y[5]~input , y[5]~input, spwm, 1
instance = comp, \y[4]~input , y[4]~input, spwm, 1
instance = comp, \y[3]~input , y[3]~input, spwm, 1
instance = comp, \y[2]~input , y[2]~input, spwm, 1
instance = comp, \y[1]~input , y[1]~input, spwm, 1
instance = comp, \y[0]~input , y[0]~input, spwm, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, spwm, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, spwm, 1
instance = comp, \u2|Add0~3 , u2|Add0~3, spwm, 1
instance = comp, \u2|Add0~5 , u2|Add0~5, spwm, 1
instance = comp, \u2|Add0~7 , u2|Add0~7, spwm, 1
instance = comp, \u2|Add0~9 , u2|Add0~9, spwm, 1
instance = comp, \u2|Add0~11 , u2|Add0~11, spwm, 1
instance = comp, \u2|Add0~13 , u2|Add0~13, spwm, 1
instance = comp, \u2|Add0~15 , u2|Add0~15, spwm, 1
instance = comp, \u2|Add0~17 , u2|Add0~17, spwm, 1
instance = comp, \u2|Add0~19 , u2|Add0~19, spwm, 1
instance = comp, \u2|Add0~21 , u2|Add0~21, spwm, 1
instance = comp, \u2|Add0~23 , u2|Add0~23, spwm, 1
instance = comp, \u2|Add0~25 , u2|Add0~25, spwm, 1
instance = comp, \u2|Add0~27 , u2|Add0~27, spwm, 1
instance = comp, \u2|Add0~29 , u2|Add0~29, spwm, 1
instance = comp, \u2|Add0~31 , u2|Add0~31, spwm, 1
instance = comp, \u2|Add0~33 , u2|Add0~33, spwm, 1
instance = comp, \u2|Add0~35 , u2|Add0~35, spwm, 1
instance = comp, \u2|Add0~37 , u2|Add0~37, spwm, 1
instance = comp, \y[19]~input , y[19]~input, spwm, 1
instance = comp, \u2|Add0~39 , u2|Add0~39, spwm, 1
instance = comp, \y[20]~input , y[20]~input, spwm, 1
instance = comp, \u2|Add0~41 , u2|Add0~41, spwm, 1
instance = comp, \y[21]~input , y[21]~input, spwm, 1
instance = comp, \u2|Add0~43 , u2|Add0~43, spwm, 1
instance = comp, \y[22]~input , y[22]~input, spwm, 1
instance = comp, \u2|Add0~45 , u2|Add0~45, spwm, 1
instance = comp, \y[23]~input , y[23]~input, spwm, 1
instance = comp, \u2|Add0~47 , u2|Add0~47, spwm, 1
instance = comp, \y[24]~input , y[24]~input, spwm, 1
instance = comp, \u2|Add0~49 , u2|Add0~49, spwm, 1
instance = comp, \y[25]~input , y[25]~input, spwm, 1
instance = comp, \u2|Add0~51 , u2|Add0~51, spwm, 1
instance = comp, \y[26]~input , y[26]~input, spwm, 1
instance = comp, \u2|Add0~53 , u2|Add0~53, spwm, 1
instance = comp, \y[27]~input , y[27]~input, spwm, 1
instance = comp, \u2|Add0~55 , u2|Add0~55, spwm, 1
instance = comp, \y[28]~input , y[28]~input, spwm, 1
instance = comp, \u2|Add0~57 , u2|Add0~57, spwm, 1
instance = comp, \y[29]~input , y[29]~input, spwm, 1
instance = comp, \u2|Add0~59 , u2|Add0~59, spwm, 1
instance = comp, \y[30]~input , y[30]~input, spwm, 1
instance = comp, \u2|Add0~61 , u2|Add0~61, spwm, 1
instance = comp, \u2|Mult0|auto_generated|mac_mult7 , u2|Mult0|auto_generated|mac_mult7, spwm, 1
instance = comp, \u2|Mult0|auto_generated|mac_out8 , u2|Mult0|auto_generated|mac_out8, spwm, 1
instance = comp, \u2|Mult0|auto_generated|mac_mult5 , u2|Mult0|auto_generated|mac_mult5, spwm, 1
instance = comp, \u2|Mult0|auto_generated|mac_out6 , u2|Mult0|auto_generated|mac_out6, spwm, 1
instance = comp, \u2|Mult0|auto_generated|mac_mult3 , u2|Mult0|auto_generated|mac_mult3, spwm, 1
instance = comp, \u2|Mult0|auto_generated|mac_out4 , u2|Mult0|auto_generated|mac_out4, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[0]~0 , u2|Mult0|auto_generated|add9_result[0]~0, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[1]~2 , u2|Mult0|auto_generated|add9_result[1]~2, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[2]~4 , u2|Mult0|auto_generated|add9_result[2]~4, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[3]~6 , u2|Mult0|auto_generated|add9_result[3]~6, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[4]~8 , u2|Mult0|auto_generated|add9_result[4]~8, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[5]~10 , u2|Mult0|auto_generated|add9_result[5]~10, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[6]~12 , u2|Mult0|auto_generated|add9_result[6]~12, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[7]~14 , u2|Mult0|auto_generated|add9_result[7]~14, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[8]~16 , u2|Mult0|auto_generated|add9_result[8]~16, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[9]~18 , u2|Mult0|auto_generated|add9_result[9]~18, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[10]~20 , u2|Mult0|auto_generated|add9_result[10]~20, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[11]~22 , u2|Mult0|auto_generated|add9_result[11]~22, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[12]~24 , u2|Mult0|auto_generated|add9_result[12]~24, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[13]~26 , u2|Mult0|auto_generated|add9_result[13]~26, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[14]~28 , u2|Mult0|auto_generated|add9_result[14]~28, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[15]~30 , u2|Mult0|auto_generated|add9_result[15]~30, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[16]~32 , u2|Mult0|auto_generated|add9_result[16]~32, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[17]~34 , u2|Mult0|auto_generated|add9_result[17]~34, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[18]~36 , u2|Mult0|auto_generated|add9_result[18]~36, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[19]~38 , u2|Mult0|auto_generated|add9_result[19]~38, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[20]~40 , u2|Mult0|auto_generated|add9_result[20]~40, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[21]~42 , u2|Mult0|auto_generated|add9_result[21]~42, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[22]~44 , u2|Mult0|auto_generated|add9_result[22]~44, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[23]~46 , u2|Mult0|auto_generated|add9_result[23]~46, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[24]~48 , u2|Mult0|auto_generated|add9_result[24]~48, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[25]~50 , u2|Mult0|auto_generated|add9_result[25]~50, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[26]~52 , u2|Mult0|auto_generated|add9_result[26]~52, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[27]~54 , u2|Mult0|auto_generated|add9_result[27]~54, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[28]~56 , u2|Mult0|auto_generated|add9_result[28]~56, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[29]~58 , u2|Mult0|auto_generated|add9_result[29]~58, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[30]~60 , u2|Mult0|auto_generated|add9_result[30]~60, spwm, 1
instance = comp, \u2|Mult0|auto_generated|add9_result[31]~62 , u2|Mult0|auto_generated|add9_result[31]~62, spwm, 1
instance = comp, \u2|Mult0|auto_generated|mac_mult1 , u2|Mult0|auto_generated|mac_mult1, spwm, 1
instance = comp, \u2|Mult0|auto_generated|mac_out2 , u2|Mult0|auto_generated|mac_out2, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~1 , u2|Mult0|auto_generated|op_1~1, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~3 , u2|Mult0|auto_generated|op_1~3, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~5 , u2|Mult0|auto_generated|op_1~5, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~7 , u2|Mult0|auto_generated|op_1~7, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~9 , u2|Mult0|auto_generated|op_1~9, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~11 , u2|Mult0|auto_generated|op_1~11, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~13 , u2|Mult0|auto_generated|op_1~13, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~15 , u2|Mult0|auto_generated|op_1~15, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~17 , u2|Mult0|auto_generated|op_1~17, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~19 , u2|Mult0|auto_generated|op_1~19, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~20 , u2|Mult0|auto_generated|op_1~20, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~22 , u2|Mult0|auto_generated|op_1~22, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~24 , u2|Mult0|auto_generated|op_1~24, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~26 , u2|Mult0|auto_generated|op_1~26, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~28 , u2|Mult0|auto_generated|op_1~28, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~30 , u2|Mult0|auto_generated|op_1~30, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~32 , u2|Mult0|auto_generated|op_1~32, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~34 , u2|Mult0|auto_generated|op_1~34, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~36 , u2|Mult0|auto_generated|op_1~36, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~38 , u2|Mult0|auto_generated|op_1~38, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~40 , u2|Mult0|auto_generated|op_1~40, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~42 , u2|Mult0|auto_generated|op_1~42, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~44 , u2|Mult0|auto_generated|op_1~44, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~46 , u2|Mult0|auto_generated|op_1~46, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~48 , u2|Mult0|auto_generated|op_1~48, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~50 , u2|Mult0|auto_generated|op_1~50, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~52 , u2|Mult0|auto_generated|op_1~52, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~54 , u2|Mult0|auto_generated|op_1~54, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~56 , u2|Mult0|auto_generated|op_1~56, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~58 , u2|Mult0|auto_generated|op_1~58, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~60 , u2|Mult0|auto_generated|op_1~60, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~62 , u2|Mult0|auto_generated|op_1~62, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~64 , u2|Mult0|auto_generated|op_1~64, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~66 , u2|Mult0|auto_generated|op_1~66, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~68 , u2|Mult0|auto_generated|op_1~68, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~70 , u2|Mult0|auto_generated|op_1~70, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~72 , u2|Mult0|auto_generated|op_1~72, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~74 , u2|Mult0|auto_generated|op_1~74, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~76 , u2|Mult0|auto_generated|op_1~76, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~78 , u2|Mult0|auto_generated|op_1~78, spwm, 1
instance = comp, \u2|Mult0|auto_generated|op_1~80 , u2|Mult0|auto_generated|op_1~80, spwm, 1
instance = comp, \u2|Add2~0 , u2|Add2~0, spwm, 1
instance = comp, \u2|Add2~1 , u2|Add2~1, spwm, 1
instance = comp, \u2|Add2~3 , u2|Add2~3, spwm, 1
instance = comp, \u2|Add2~5 , u2|Add2~5, spwm, 1
instance = comp, \u2|Add2~7 , u2|Add2~7, spwm, 1
instance = comp, \u2|Add2~9 , u2|Add2~9, spwm, 1
instance = comp, \u2|Add2~11 , u2|Add2~11, spwm, 1
instance = comp, \u2|Add2~13 , u2|Add2~13, spwm, 1
instance = comp, \u2|Add2~15 , u2|Add2~15, spwm, 1
instance = comp, \u2|Add2~17 , u2|Add2~17, spwm, 1
instance = comp, \u2|Add2~19 , u2|Add2~19, spwm, 1
instance = comp, \u2|Add2~21 , u2|Add2~21, spwm, 1
instance = comp, \u2|Add2~23 , u2|Add2~23, spwm, 1
instance = comp, \u2|Add2~25 , u2|Add2~25, spwm, 1
instance = comp, \u2|Add2~27 , u2|Add2~27, spwm, 1
instance = comp, \u2|Add2~29 , u2|Add2~29, spwm, 1
instance = comp, \u2|Add2~31 , u2|Add2~31, spwm, 1
instance = comp, \u2|Add2~33 , u2|Add2~33, spwm, 1
instance = comp, \u2|Add2~35 , u2|Add2~35, spwm, 1
instance = comp, \u2|Add2~37 , u2|Add2~37, spwm, 1
instance = comp, \u2|Add2~39 , u2|Add2~39, spwm, 1
instance = comp, \u2|Add2~41 , u2|Add2~41, spwm, 1
instance = comp, \u2|Add2~43 , u2|Add2~43, spwm, 1
instance = comp, \u2|Add2~45 , u2|Add2~45, spwm, 1
instance = comp, \u2|Add2~47 , u2|Add2~47, spwm, 1
instance = comp, \u2|Add2~49 , u2|Add2~49, spwm, 1
instance = comp, \u2|Add2~51 , u2|Add2~51, spwm, 1
instance = comp, \u2|Add2~53 , u2|Add2~53, spwm, 1
instance = comp, \u2|Add2~55 , u2|Add2~55, spwm, 1
instance = comp, \u2|Add2~57 , u2|Add2~57, spwm, 1
instance = comp, \u2|Add2~59 , u2|Add2~59, spwm, 1
instance = comp, \u2|Add2~61 , u2|Add2~61, spwm, 1
instance = comp, \u2|Add2~63 , u2|Add2~63, spwm, 1
instance = comp, \LessThan1~1 , LessThan1~1, spwm, 1
instance = comp, \LessThan1~3 , LessThan1~3, spwm, 1
instance = comp, \LessThan1~5 , LessThan1~5, spwm, 1
instance = comp, \LessThan1~7 , LessThan1~7, spwm, 1
instance = comp, \LessThan1~9 , LessThan1~9, spwm, 1
instance = comp, \LessThan1~11 , LessThan1~11, spwm, 1
instance = comp, \LessThan1~13 , LessThan1~13, spwm, 1
instance = comp, \LessThan1~15 , LessThan1~15, spwm, 1
instance = comp, \LessThan1~17 , LessThan1~17, spwm, 1
instance = comp, \LessThan1~19 , LessThan1~19, spwm, 1
instance = comp, \LessThan1~21 , LessThan1~21, spwm, 1
instance = comp, \LessThan1~23 , LessThan1~23, spwm, 1
instance = comp, \LessThan1~25 , LessThan1~25, spwm, 1
instance = comp, \LessThan1~27 , LessThan1~27, spwm, 1
instance = comp, \LessThan1~29 , LessThan1~29, spwm, 1
instance = comp, \LessThan1~31 , LessThan1~31, spwm, 1
instance = comp, \LessThan1~33 , LessThan1~33, spwm, 1
instance = comp, \LessThan1~35 , LessThan1~35, spwm, 1
instance = comp, \LessThan1~37 , LessThan1~37, spwm, 1
instance = comp, \LessThan1~39 , LessThan1~39, spwm, 1
instance = comp, \LessThan1~41 , LessThan1~41, spwm, 1
instance = comp, \LessThan1~43 , LessThan1~43, spwm, 1
instance = comp, \LessThan1~45 , LessThan1~45, spwm, 1
instance = comp, \LessThan1~47 , LessThan1~47, spwm, 1
instance = comp, \LessThan1~49 , LessThan1~49, spwm, 1
instance = comp, \LessThan1~51 , LessThan1~51, spwm, 1
instance = comp, \LessThan1~53 , LessThan1~53, spwm, 1
instance = comp, \LessThan1~55 , LessThan1~55, spwm, 1
instance = comp, \LessThan1~57 , LessThan1~57, spwm, 1
instance = comp, \LessThan1~59 , LessThan1~59, spwm, 1
instance = comp, \LessThan1~61 , LessThan1~61, spwm, 1
instance = comp, \LessThan1~62 , LessThan1~62, spwm, 1
instance = comp, \z[31]~input , z[31]~input, spwm, 1
instance = comp, \z[18]~input , z[18]~input, spwm, 1
instance = comp, \z[17]~input , z[17]~input, spwm, 1
instance = comp, \z[16]~input , z[16]~input, spwm, 1
instance = comp, \z[15]~input , z[15]~input, spwm, 1
instance = comp, \z[14]~input , z[14]~input, spwm, 1
instance = comp, \z[13]~input , z[13]~input, spwm, 1
instance = comp, \z[12]~input , z[12]~input, spwm, 1
instance = comp, \z[11]~input , z[11]~input, spwm, 1
instance = comp, \z[10]~input , z[10]~input, spwm, 1
instance = comp, \z[9]~input , z[9]~input, spwm, 1
instance = comp, \z[8]~input , z[8]~input, spwm, 1
instance = comp, \z[7]~input , z[7]~input, spwm, 1
instance = comp, \z[6]~input , z[6]~input, spwm, 1
instance = comp, \z[5]~input , z[5]~input, spwm, 1
instance = comp, \z[4]~input , z[4]~input, spwm, 1
instance = comp, \z[3]~input , z[3]~input, spwm, 1
instance = comp, \z[2]~input , z[2]~input, spwm, 1
instance = comp, \z[1]~input , z[1]~input, spwm, 1
instance = comp, \z[0]~input , z[0]~input, spwm, 1
instance = comp, \u3|Add0~0 , u3|Add0~0, spwm, 1
instance = comp, \u3|Add0~1 , u3|Add0~1, spwm, 1
instance = comp, \u3|Add0~3 , u3|Add0~3, spwm, 1
instance = comp, \u3|Add0~5 , u3|Add0~5, spwm, 1
instance = comp, \u3|Add0~7 , u3|Add0~7, spwm, 1
instance = comp, \u3|Add0~9 , u3|Add0~9, spwm, 1
instance = comp, \u3|Add0~11 , u3|Add0~11, spwm, 1
instance = comp, \u3|Add0~13 , u3|Add0~13, spwm, 1
instance = comp, \u3|Add0~15 , u3|Add0~15, spwm, 1
instance = comp, \u3|Add0~17 , u3|Add0~17, spwm, 1
instance = comp, \u3|Add0~19 , u3|Add0~19, spwm, 1
instance = comp, \u3|Add0~21 , u3|Add0~21, spwm, 1
instance = comp, \u3|Add0~23 , u3|Add0~23, spwm, 1
instance = comp, \u3|Add0~25 , u3|Add0~25, spwm, 1
instance = comp, \u3|Add0~27 , u3|Add0~27, spwm, 1
instance = comp, \u3|Add0~29 , u3|Add0~29, spwm, 1
instance = comp, \u3|Add0~31 , u3|Add0~31, spwm, 1
instance = comp, \u3|Add0~33 , u3|Add0~33, spwm, 1
instance = comp, \u3|Add0~35 , u3|Add0~35, spwm, 1
instance = comp, \u3|Add0~37 , u3|Add0~37, spwm, 1
instance = comp, \z[19]~input , z[19]~input, spwm, 1
instance = comp, \u3|Add0~39 , u3|Add0~39, spwm, 1
instance = comp, \z[20]~input , z[20]~input, spwm, 1
instance = comp, \u3|Add0~41 , u3|Add0~41, spwm, 1
instance = comp, \z[21]~input , z[21]~input, spwm, 1
instance = comp, \u3|Add0~43 , u3|Add0~43, spwm, 1
instance = comp, \z[22]~input , z[22]~input, spwm, 1
instance = comp, \u3|Add0~45 , u3|Add0~45, spwm, 1
instance = comp, \z[23]~input , z[23]~input, spwm, 1
instance = comp, \u3|Add0~47 , u3|Add0~47, spwm, 1
instance = comp, \z[24]~input , z[24]~input, spwm, 1
instance = comp, \u3|Add0~49 , u3|Add0~49, spwm, 1
instance = comp, \z[25]~input , z[25]~input, spwm, 1
instance = comp, \u3|Add0~51 , u3|Add0~51, spwm, 1
instance = comp, \z[26]~input , z[26]~input, spwm, 1
instance = comp, \u3|Add0~53 , u3|Add0~53, spwm, 1
instance = comp, \z[27]~input , z[27]~input, spwm, 1
instance = comp, \u3|Add0~55 , u3|Add0~55, spwm, 1
instance = comp, \z[28]~input , z[28]~input, spwm, 1
instance = comp, \u3|Add0~57 , u3|Add0~57, spwm, 1
instance = comp, \z[29]~input , z[29]~input, spwm, 1
instance = comp, \u3|Add0~59 , u3|Add0~59, spwm, 1
instance = comp, \z[30]~input , z[30]~input, spwm, 1
instance = comp, \u3|Add0~61 , u3|Add0~61, spwm, 1
instance = comp, \u3|Mult0|auto_generated|mac_mult7 , u3|Mult0|auto_generated|mac_mult7, spwm, 1
instance = comp, \u3|Mult0|auto_generated|mac_out8 , u3|Mult0|auto_generated|mac_out8, spwm, 1
instance = comp, \u3|Mult0|auto_generated|mac_mult5 , u3|Mult0|auto_generated|mac_mult5, spwm, 1
instance = comp, \u3|Mult0|auto_generated|mac_out6 , u3|Mult0|auto_generated|mac_out6, spwm, 1
instance = comp, \u3|Mult0|auto_generated|mac_mult3 , u3|Mult0|auto_generated|mac_mult3, spwm, 1
instance = comp, \u3|Mult0|auto_generated|mac_out4 , u3|Mult0|auto_generated|mac_out4, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[0]~0 , u3|Mult0|auto_generated|add9_result[0]~0, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[1]~2 , u3|Mult0|auto_generated|add9_result[1]~2, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[2]~4 , u3|Mult0|auto_generated|add9_result[2]~4, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[3]~6 , u3|Mult0|auto_generated|add9_result[3]~6, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[4]~8 , u3|Mult0|auto_generated|add9_result[4]~8, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[5]~10 , u3|Mult0|auto_generated|add9_result[5]~10, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[6]~12 , u3|Mult0|auto_generated|add9_result[6]~12, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[7]~14 , u3|Mult0|auto_generated|add9_result[7]~14, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[8]~16 , u3|Mult0|auto_generated|add9_result[8]~16, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[9]~18 , u3|Mult0|auto_generated|add9_result[9]~18, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[10]~20 , u3|Mult0|auto_generated|add9_result[10]~20, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[11]~22 , u3|Mult0|auto_generated|add9_result[11]~22, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[12]~24 , u3|Mult0|auto_generated|add9_result[12]~24, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[13]~26 , u3|Mult0|auto_generated|add9_result[13]~26, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[14]~28 , u3|Mult0|auto_generated|add9_result[14]~28, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[15]~30 , u3|Mult0|auto_generated|add9_result[15]~30, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[16]~32 , u3|Mult0|auto_generated|add9_result[16]~32, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[17]~34 , u3|Mult0|auto_generated|add9_result[17]~34, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[18]~36 , u3|Mult0|auto_generated|add9_result[18]~36, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[19]~38 , u3|Mult0|auto_generated|add9_result[19]~38, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[20]~40 , u3|Mult0|auto_generated|add9_result[20]~40, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[21]~42 , u3|Mult0|auto_generated|add9_result[21]~42, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[22]~44 , u3|Mult0|auto_generated|add9_result[22]~44, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[23]~46 , u3|Mult0|auto_generated|add9_result[23]~46, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[24]~48 , u3|Mult0|auto_generated|add9_result[24]~48, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[25]~50 , u3|Mult0|auto_generated|add9_result[25]~50, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[26]~52 , u3|Mult0|auto_generated|add9_result[26]~52, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[27]~54 , u3|Mult0|auto_generated|add9_result[27]~54, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[28]~56 , u3|Mult0|auto_generated|add9_result[28]~56, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[29]~58 , u3|Mult0|auto_generated|add9_result[29]~58, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[30]~60 , u3|Mult0|auto_generated|add9_result[30]~60, spwm, 1
instance = comp, \u3|Mult0|auto_generated|add9_result[31]~62 , u3|Mult0|auto_generated|add9_result[31]~62, spwm, 1
instance = comp, \u3|Mult0|auto_generated|mac_mult1 , u3|Mult0|auto_generated|mac_mult1, spwm, 1
instance = comp, \u3|Mult0|auto_generated|mac_out2 , u3|Mult0|auto_generated|mac_out2, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~1 , u3|Mult0|auto_generated|op_1~1, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~3 , u3|Mult0|auto_generated|op_1~3, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~5 , u3|Mult0|auto_generated|op_1~5, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~7 , u3|Mult0|auto_generated|op_1~7, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~9 , u3|Mult0|auto_generated|op_1~9, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~11 , u3|Mult0|auto_generated|op_1~11, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~13 , u3|Mult0|auto_generated|op_1~13, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~15 , u3|Mult0|auto_generated|op_1~15, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~17 , u3|Mult0|auto_generated|op_1~17, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~19 , u3|Mult0|auto_generated|op_1~19, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~20 , u3|Mult0|auto_generated|op_1~20, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~22 , u3|Mult0|auto_generated|op_1~22, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~24 , u3|Mult0|auto_generated|op_1~24, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~26 , u3|Mult0|auto_generated|op_1~26, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~28 , u3|Mult0|auto_generated|op_1~28, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~30 , u3|Mult0|auto_generated|op_1~30, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~32 , u3|Mult0|auto_generated|op_1~32, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~34 , u3|Mult0|auto_generated|op_1~34, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~36 , u3|Mult0|auto_generated|op_1~36, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~38 , u3|Mult0|auto_generated|op_1~38, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~40 , u3|Mult0|auto_generated|op_1~40, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~42 , u3|Mult0|auto_generated|op_1~42, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~44 , u3|Mult0|auto_generated|op_1~44, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~46 , u3|Mult0|auto_generated|op_1~46, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~48 , u3|Mult0|auto_generated|op_1~48, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~50 , u3|Mult0|auto_generated|op_1~50, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~52 , u3|Mult0|auto_generated|op_1~52, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~54 , u3|Mult0|auto_generated|op_1~54, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~56 , u3|Mult0|auto_generated|op_1~56, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~58 , u3|Mult0|auto_generated|op_1~58, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~60 , u3|Mult0|auto_generated|op_1~60, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~62 , u3|Mult0|auto_generated|op_1~62, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~64 , u3|Mult0|auto_generated|op_1~64, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~66 , u3|Mult0|auto_generated|op_1~66, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~68 , u3|Mult0|auto_generated|op_1~68, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~70 , u3|Mult0|auto_generated|op_1~70, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~72 , u3|Mult0|auto_generated|op_1~72, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~74 , u3|Mult0|auto_generated|op_1~74, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~76 , u3|Mult0|auto_generated|op_1~76, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~78 , u3|Mult0|auto_generated|op_1~78, spwm, 1
instance = comp, \u3|Mult0|auto_generated|op_1~80 , u3|Mult0|auto_generated|op_1~80, spwm, 1
instance = comp, \u3|Add2~0 , u3|Add2~0, spwm, 1
instance = comp, \u3|Add2~1 , u3|Add2~1, spwm, 1
instance = comp, \u3|Add2~3 , u3|Add2~3, spwm, 1
instance = comp, \u3|Add2~5 , u3|Add2~5, spwm, 1
instance = comp, \u3|Add2~7 , u3|Add2~7, spwm, 1
instance = comp, \u3|Add2~9 , u3|Add2~9, spwm, 1
instance = comp, \u3|Add2~11 , u3|Add2~11, spwm, 1
instance = comp, \u3|Add2~13 , u3|Add2~13, spwm, 1
instance = comp, \u3|Add2~15 , u3|Add2~15, spwm, 1
instance = comp, \u3|Add2~17 , u3|Add2~17, spwm, 1
instance = comp, \u3|Add2~19 , u3|Add2~19, spwm, 1
instance = comp, \u3|Add2~21 , u3|Add2~21, spwm, 1
instance = comp, \u3|Add2~23 , u3|Add2~23, spwm, 1
instance = comp, \u3|Add2~25 , u3|Add2~25, spwm, 1
instance = comp, \u3|Add2~27 , u3|Add2~27, spwm, 1
instance = comp, \u3|Add2~29 , u3|Add2~29, spwm, 1
instance = comp, \u3|Add2~31 , u3|Add2~31, spwm, 1
instance = comp, \u3|Add2~33 , u3|Add2~33, spwm, 1
instance = comp, \u3|Add2~35 , u3|Add2~35, spwm, 1
instance = comp, \u3|Add2~37 , u3|Add2~37, spwm, 1
instance = comp, \u3|Add2~39 , u3|Add2~39, spwm, 1
instance = comp, \u3|Add2~41 , u3|Add2~41, spwm, 1
instance = comp, \u3|Add2~43 , u3|Add2~43, spwm, 1
instance = comp, \u3|Add2~45 , u3|Add2~45, spwm, 1
instance = comp, \u3|Add2~47 , u3|Add2~47, spwm, 1
instance = comp, \u3|Add2~49 , u3|Add2~49, spwm, 1
instance = comp, \u3|Add2~51 , u3|Add2~51, spwm, 1
instance = comp, \u3|Add2~53 , u3|Add2~53, spwm, 1
instance = comp, \u3|Add2~55 , u3|Add2~55, spwm, 1
instance = comp, \u3|Add2~57 , u3|Add2~57, spwm, 1
instance = comp, \u3|Add2~59 , u3|Add2~59, spwm, 1
instance = comp, \u3|Add2~61 , u3|Add2~61, spwm, 1
instance = comp, \u3|Add2~63 , u3|Add2~63, spwm, 1
instance = comp, \LessThan2~1 , LessThan2~1, spwm, 1
instance = comp, \LessThan2~3 , LessThan2~3, spwm, 1
instance = comp, \LessThan2~5 , LessThan2~5, spwm, 1
instance = comp, \LessThan2~7 , LessThan2~7, spwm, 1
instance = comp, \LessThan2~9 , LessThan2~9, spwm, 1
instance = comp, \LessThan2~11 , LessThan2~11, spwm, 1
instance = comp, \LessThan2~13 , LessThan2~13, spwm, 1
instance = comp, \LessThan2~15 , LessThan2~15, spwm, 1
instance = comp, \LessThan2~17 , LessThan2~17, spwm, 1
instance = comp, \LessThan2~19 , LessThan2~19, spwm, 1
instance = comp, \LessThan2~21 , LessThan2~21, spwm, 1
instance = comp, \LessThan2~23 , LessThan2~23, spwm, 1
instance = comp, \LessThan2~25 , LessThan2~25, spwm, 1
instance = comp, \LessThan2~27 , LessThan2~27, spwm, 1
instance = comp, \LessThan2~29 , LessThan2~29, spwm, 1
instance = comp, \LessThan2~31 , LessThan2~31, spwm, 1
instance = comp, \LessThan2~33 , LessThan2~33, spwm, 1
instance = comp, \LessThan2~35 , LessThan2~35, spwm, 1
instance = comp, \LessThan2~37 , LessThan2~37, spwm, 1
instance = comp, \LessThan2~39 , LessThan2~39, spwm, 1
instance = comp, \LessThan2~41 , LessThan2~41, spwm, 1
instance = comp, \LessThan2~43 , LessThan2~43, spwm, 1
instance = comp, \LessThan2~45 , LessThan2~45, spwm, 1
instance = comp, \LessThan2~47 , LessThan2~47, spwm, 1
instance = comp, \LessThan2~49 , LessThan2~49, spwm, 1
instance = comp, \LessThan2~51 , LessThan2~51, spwm, 1
instance = comp, \LessThan2~53 , LessThan2~53, spwm, 1
instance = comp, \LessThan2~55 , LessThan2~55, spwm, 1
instance = comp, \LessThan2~57 , LessThan2~57, spwm, 1
instance = comp, \LessThan2~59 , LessThan2~59, spwm, 1
instance = comp, \LessThan2~61 , LessThan2~61, spwm, 1
instance = comp, \LessThan2~62 , LessThan2~62, spwm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
