v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u5|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u5|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u5|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u2|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u2|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u2|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u3|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u3|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u3|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u3|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u2|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u3|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u2|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u3|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u2|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u5|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u5|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u5|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u2|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u2|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u2|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u1|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u1|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u1|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u4|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u4|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u4|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u4|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u4|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u4|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u4|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u1|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u1|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u5|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u2|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u3|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u3|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u2|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u5|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u2|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u1|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u4|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u4|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u4|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u4|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u1|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u1|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u1|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u1|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,clarke:u1|qmult:u4|lpm_mult:Mult0|mult_3ht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,park:u2|qmult:u1|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parkClarkeInverse:u3|qmult:u1|lpm_mult:Mult0|mult_3dt:auto_generated|mac_out6,
