m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/Projects/top/simulation/modelsim
vtop
!s110 1585817392
!i10b 1
!s100 E:fOf?P1;NEOozCo^<G1f1
IT^cj2`ZWL^RBX;11XaP<k3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1585817273
8D:/intelFPGA_lite/Projects/top/top.v
FD:/intelFPGA_lite/Projects/top/top.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1585817392.000000
!s107 D:/intelFPGA_lite/Projects/top/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/Projects/top|D:/intelFPGA_lite/Projects/top/top.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/intelFPGA_lite/Projects/top
tCvgOpt 0
