v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u1|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u1|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u1|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u2|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u2|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u2|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u3|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u3|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u3|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u1|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u2|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u3|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,qmult:u1|lpm_mult:Mult0|mult_sgt:auto_generated|mac_mult7,
