v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u3|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u3|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u3|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u2|lpm_mult:Mult0|mult_8dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u2|lpm_mult:Mult0|mult_8dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u2|lpm_mult:Mult0|mult_8dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u3|lpm_mult:Mult0|mult_sgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:u2|lpm_mult:Mult0|mult_8dt:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,qmult:u3|lpm_mult:Mult0|mult_sgt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,qmult:u3|lpm_mult:Mult0|mult_sgt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,qmult:u3|lpm_mult:Mult0|mult_sgt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,qmult:u2|lpm_mult:Mult0|mult_8dt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,qmult:u2|lpm_mult:Mult0|mult_8dt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,qmult:u2|lpm_mult:Mult0|mult_8dt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,qmult:u3|lpm_mult:Mult0|mult_sgt:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,qmult:u2|lpm_mult:Mult0|mult_8dt:auto_generated|mac_mult7,
