// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition"

// DATE "04/02/2020 17:00:15"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	A,
	B,
	clk,
	reset,
	Out);
input 	[7:0] A;
input 	[7:0] B;
input 	clk;
input 	reset;
output 	[7:0] Out;

// Design Ports Information
// Out[0]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[1]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[2]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[4]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[5]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[6]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[7]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \Mult0~51 ;
wire \Mult0~52 ;
wire \Mult0~53 ;
wire \Mult0~54 ;
wire \Mult0~55 ;
wire \Mult0~56 ;
wire \Mult0~57 ;
wire \Mult0~58 ;
wire \Mult0~59 ;
wire \Mult0~60 ;
wire \Mult0~61 ;
wire \Mult0~62 ;
wire \Mult0~63 ;
wire \Mult0~64 ;
wire \Mult0~65 ;
wire \Mult0~66 ;
wire \Mult0~67 ;
wire \Mult0~68 ;
wire \Mult0~69 ;
wire \Mult0~70 ;
wire \Mult0~71 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \A[4]~input_o ;
wire \A[5]~input_o ;
wire \A[6]~input_o ;
wire \A[7]~input_o ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \B[4]~input_o ;
wire \B[5]~input_o ;
wire \B[6]~input_o ;
wire \B[7]~input_o ;
wire \Mult0~8_resulta ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Add1~125_sumout ;
wire \reset~input_o ;
wire \Add1~126 ;
wire \Add1~121_sumout ;
wire \Add1~122 ;
wire \Add1~37_sumout ;
wire \Add1~38 ;
wire \Add1~65_sumout ;
wire \Add1~66 ;
wire \Add1~69_sumout ;
wire \Add1~70 ;
wire \Add1~73_sumout ;
wire \Add1~74 ;
wire \Add1~77_sumout ;
wire \Add1~78 ;
wire \Add1~81_sumout ;
wire \Add1~82 ;
wire \Add1~85_sumout ;
wire \Add1~86 ;
wire \Add1~41_sumout ;
wire \Add1~42 ;
wire \Add1~45_sumout ;
wire \Add1~46 ;
wire \Add1~89_sumout ;
wire \Add1~90 ;
wire \Add1~53_sumout ;
wire \Add1~54 ;
wire \Add1~57_sumout ;
wire \Add1~58 ;
wire \Add1~61_sumout ;
wire \Add1~62 ;
wire \Add1~9_sumout ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire \Add1~30 ;
wire \Add1~1_sumout ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \Equal0~0_combout ;
wire \Add1~6 ;
wire \Add1~93_sumout ;
wire \Add1~94 ;
wire \Add1~97_sumout ;
wire \Add1~98 ;
wire \Add1~101_sumout ;
wire \Add1~102 ;
wire \Add1~105_sumout ;
wire \Add1~106 ;
wire \Add1~33_sumout ;
wire \Add1~34 ;
wire \Add1~109_sumout ;
wire \Add1~110 ;
wire \Add1~113_sumout ;
wire \Add1~114 ;
wire \Add1~117_sumout ;
wire \Equal0~4_combout ;
wire \Add1~118 ;
wire \Add1~49_sumout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~5_combout ;
wire \S~0_combout ;
wire \S~q ;
wire \Add0~1_sumout ;
wire \out~0_combout ;
wire \Mult0~9 ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \out~1_combout ;
wire \Mult0~10 ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \out~2_combout ;
wire \Mult0~11 ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \out~3_combout ;
wire \Mult0~12 ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \out~4_combout ;
wire \Mult0~13 ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \out~5_combout ;
wire \Mult0~14 ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \out~6_combout ;
wire \Mult0~15 ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \out~7_combout ;
wire [31:0] i;
wire [7:0] b;
wire [7:0] a;

wire [63:0] \Mult0~8_RESULTA_bus ;

assign \Mult0~8_resulta  = \Mult0~8_RESULTA_bus [0];
assign \Mult0~9  = \Mult0~8_RESULTA_bus [1];
assign \Mult0~10  = \Mult0~8_RESULTA_bus [2];
assign \Mult0~11  = \Mult0~8_RESULTA_bus [3];
assign \Mult0~12  = \Mult0~8_RESULTA_bus [4];
assign \Mult0~13  = \Mult0~8_RESULTA_bus [5];
assign \Mult0~14  = \Mult0~8_RESULTA_bus [6];
assign \Mult0~15  = \Mult0~8_RESULTA_bus [7];
assign \Mult0~16  = \Mult0~8_RESULTA_bus [8];
assign \Mult0~17  = \Mult0~8_RESULTA_bus [9];
assign \Mult0~18  = \Mult0~8_RESULTA_bus [10];
assign \Mult0~19  = \Mult0~8_RESULTA_bus [11];
assign \Mult0~20  = \Mult0~8_RESULTA_bus [12];
assign \Mult0~21  = \Mult0~8_RESULTA_bus [13];
assign \Mult0~22  = \Mult0~8_RESULTA_bus [14];
assign \Mult0~23  = \Mult0~8_RESULTA_bus [15];
assign \Mult0~24  = \Mult0~8_RESULTA_bus [16];
assign \Mult0~25  = \Mult0~8_RESULTA_bus [17];
assign \Mult0~26  = \Mult0~8_RESULTA_bus [18];
assign \Mult0~27  = \Mult0~8_RESULTA_bus [19];
assign \Mult0~28  = \Mult0~8_RESULTA_bus [20];
assign \Mult0~29  = \Mult0~8_RESULTA_bus [21];
assign \Mult0~30  = \Mult0~8_RESULTA_bus [22];
assign \Mult0~31  = \Mult0~8_RESULTA_bus [23];
assign \Mult0~32  = \Mult0~8_RESULTA_bus [24];
assign \Mult0~33  = \Mult0~8_RESULTA_bus [25];
assign \Mult0~34  = \Mult0~8_RESULTA_bus [26];
assign \Mult0~35  = \Mult0~8_RESULTA_bus [27];
assign \Mult0~36  = \Mult0~8_RESULTA_bus [28];
assign \Mult0~37  = \Mult0~8_RESULTA_bus [29];
assign \Mult0~38  = \Mult0~8_RESULTA_bus [30];
assign \Mult0~39  = \Mult0~8_RESULTA_bus [31];
assign \Mult0~40  = \Mult0~8_RESULTA_bus [32];
assign \Mult0~41  = \Mult0~8_RESULTA_bus [33];
assign \Mult0~42  = \Mult0~8_RESULTA_bus [34];
assign \Mult0~43  = \Mult0~8_RESULTA_bus [35];
assign \Mult0~44  = \Mult0~8_RESULTA_bus [36];
assign \Mult0~45  = \Mult0~8_RESULTA_bus [37];
assign \Mult0~46  = \Mult0~8_RESULTA_bus [38];
assign \Mult0~47  = \Mult0~8_RESULTA_bus [39];
assign \Mult0~48  = \Mult0~8_RESULTA_bus [40];
assign \Mult0~49  = \Mult0~8_RESULTA_bus [41];
assign \Mult0~50  = \Mult0~8_RESULTA_bus [42];
assign \Mult0~51  = \Mult0~8_RESULTA_bus [43];
assign \Mult0~52  = \Mult0~8_RESULTA_bus [44];
assign \Mult0~53  = \Mult0~8_RESULTA_bus [45];
assign \Mult0~54  = \Mult0~8_RESULTA_bus [46];
assign \Mult0~55  = \Mult0~8_RESULTA_bus [47];
assign \Mult0~56  = \Mult0~8_RESULTA_bus [48];
assign \Mult0~57  = \Mult0~8_RESULTA_bus [49];
assign \Mult0~58  = \Mult0~8_RESULTA_bus [50];
assign \Mult0~59  = \Mult0~8_RESULTA_bus [51];
assign \Mult0~60  = \Mult0~8_RESULTA_bus [52];
assign \Mult0~61  = \Mult0~8_RESULTA_bus [53];
assign \Mult0~62  = \Mult0~8_RESULTA_bus [54];
assign \Mult0~63  = \Mult0~8_RESULTA_bus [55];
assign \Mult0~64  = \Mult0~8_RESULTA_bus [56];
assign \Mult0~65  = \Mult0~8_RESULTA_bus [57];
assign \Mult0~66  = \Mult0~8_RESULTA_bus [58];
assign \Mult0~67  = \Mult0~8_RESULTA_bus [59];
assign \Mult0~68  = \Mult0~8_RESULTA_bus [60];
assign \Mult0~69  = \Mult0~8_RESULTA_bus [61];
assign \Mult0~70  = \Mult0~8_RESULTA_bus [62];
assign \Mult0~71  = \Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \Out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[0]),
	.obar());
// synopsys translate_off
defparam \Out[0]~output .bus_hold = "false";
defparam \Out[0]~output .open_drain_output = "false";
defparam \Out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \Out[1]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[1]),
	.obar());
// synopsys translate_off
defparam \Out[1]~output .bus_hold = "false";
defparam \Out[1]~output .open_drain_output = "false";
defparam \Out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \Out[2]~output (
	.i(\out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[2]),
	.obar());
// synopsys translate_off
defparam \Out[2]~output .bus_hold = "false";
defparam \Out[2]~output .open_drain_output = "false";
defparam \Out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \Out[3]~output (
	.i(\out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[3]),
	.obar());
// synopsys translate_off
defparam \Out[3]~output .bus_hold = "false";
defparam \Out[3]~output .open_drain_output = "false";
defparam \Out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \Out[4]~output (
	.i(\out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[4]),
	.obar());
// synopsys translate_off
defparam \Out[4]~output .bus_hold = "false";
defparam \Out[4]~output .open_drain_output = "false";
defparam \Out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \Out[5]~output (
	.i(\out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[5]),
	.obar());
// synopsys translate_off
defparam \Out[5]~output .bus_hold = "false";
defparam \Out[5]~output .open_drain_output = "false";
defparam \Out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \Out[6]~output (
	.i(\out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[6]),
	.obar());
// synopsys translate_off
defparam \Out[6]~output .bus_hold = "false";
defparam \Out[6]~output .open_drain_output = "false";
defparam \Out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \Out[7]~output (
	.i(\out~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[7]),
	.obar());
// synopsys translate_off
defparam \Out[7]~output .bus_hold = "false";
defparam \Out[7]~output .open_drain_output = "false";
defparam \Out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSP_X86_Y4_N0
cyclonev_mac \Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\A[7]~input_o ,\A[6]~input_o ,\A[5]~input_o ,\A[4]~input_o ,\A[3]~input_o ,\A[2]~input_o ,\A[1]~input_o ,\A[0]~input_o }),
	.ay({\B[7]~input_o ,\B[6]~input_o ,\B[5]~input_o ,\B[4]~input_o ,\B[3]~input_o ,\B[2]~input_o ,\B[1]~input_o ,\B[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~8 .accumulate_clock = "none";
defparam \Mult0~8 .ax_clock = "none";
defparam \Mult0~8 .ax_width = 8;
defparam \Mult0~8 .ay_scan_in_clock = "none";
defparam \Mult0~8 .ay_scan_in_width = 8;
defparam \Mult0~8 .ay_use_scan_in = "false";
defparam \Mult0~8 .az_clock = "none";
defparam \Mult0~8 .bx_clock = "none";
defparam \Mult0~8 .by_clock = "none";
defparam \Mult0~8 .by_use_scan_in = "false";
defparam \Mult0~8 .bz_clock = "none";
defparam \Mult0~8 .coef_a_0 = 0;
defparam \Mult0~8 .coef_a_1 = 0;
defparam \Mult0~8 .coef_a_2 = 0;
defparam \Mult0~8 .coef_a_3 = 0;
defparam \Mult0~8 .coef_a_4 = 0;
defparam \Mult0~8 .coef_a_5 = 0;
defparam \Mult0~8 .coef_a_6 = 0;
defparam \Mult0~8 .coef_a_7 = 0;
defparam \Mult0~8 .coef_b_0 = 0;
defparam \Mult0~8 .coef_b_1 = 0;
defparam \Mult0~8 .coef_b_2 = 0;
defparam \Mult0~8 .coef_b_3 = 0;
defparam \Mult0~8 .coef_b_4 = 0;
defparam \Mult0~8 .coef_b_5 = 0;
defparam \Mult0~8 .coef_b_6 = 0;
defparam \Mult0~8 .coef_b_7 = 0;
defparam \Mult0~8 .coef_sel_a_clock = "none";
defparam \Mult0~8 .coef_sel_b_clock = "none";
defparam \Mult0~8 .delay_scan_out_ay = "false";
defparam \Mult0~8 .delay_scan_out_by = "false";
defparam \Mult0~8 .enable_double_accum = "false";
defparam \Mult0~8 .load_const_clock = "none";
defparam \Mult0~8 .load_const_value = 0;
defparam \Mult0~8 .mode_sub_location = 0;
defparam \Mult0~8 .negate_clock = "none";
defparam \Mult0~8 .operand_source_max = "input";
defparam \Mult0~8 .operand_source_may = "input";
defparam \Mult0~8 .operand_source_mbx = "input";
defparam \Mult0~8 .operand_source_mby = "input";
defparam \Mult0~8 .operation_mode = "m9x9";
defparam \Mult0~8 .output_clock = "none";
defparam \Mult0~8 .preadder_subtract_a = "false";
defparam \Mult0~8 .preadder_subtract_b = "false";
defparam \Mult0~8 .result_a_width = 64;
defparam \Mult0~8 .signed_max = "false";
defparam \Mult0~8 .signed_may = "false";
defparam \Mult0~8 .signed_mbx = "false";
defparam \Mult0~8 .signed_mby = "false";
defparam \Mult0~8 .sub_clock = "none";
defparam \Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N0
cyclonev_lcell_comb \Add1~125 (
// Equation(s):
// \Add1~125_sumout  = SUM(( i[0] ) + ( VCC ) + ( !VCC ))
// \Add1~126  = CARRY(( i[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~125_sumout ),
	.cout(\Add1~126 ),
	.shareout());
// synopsys translate_off
defparam \Add1~125 .extended_lut = "off";
defparam \Add1~125 .lut_mask = 64'h0000000000000F0F;
defparam \Add1~125 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y5_N2
dffeas \i[0] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~125_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N3
cyclonev_lcell_comb \Add1~121 (
// Equation(s):
// \Add1~121_sumout  = SUM(( i[1] ) + ( GND ) + ( \Add1~126  ))
// \Add1~122  = CARRY(( i[1] ) + ( GND ) + ( \Add1~126  ))

	.dataa(!i[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~121_sumout ),
	.cout(\Add1~122 ),
	.shareout());
// synopsys translate_off
defparam \Add1~121 .extended_lut = "off";
defparam \Add1~121 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N5
dffeas \i[1] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~121_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N6
cyclonev_lcell_comb \Add1~37 (
// Equation(s):
// \Add1~37_sumout  = SUM(( i[2] ) + ( GND ) + ( \Add1~122  ))
// \Add1~38  = CARRY(( i[2] ) + ( GND ) + ( \Add1~122  ))

	.dataa(gnd),
	.datab(!i[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~37_sumout ),
	.cout(\Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \Add1~37 .extended_lut = "off";
defparam \Add1~37 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N8
dffeas \i[2] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N9
cyclonev_lcell_comb \Add1~65 (
// Equation(s):
// \Add1~65_sumout  = SUM(( i[3] ) + ( GND ) + ( \Add1~38  ))
// \Add1~66  = CARRY(( i[3] ) + ( GND ) + ( \Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~65_sumout ),
	.cout(\Add1~66 ),
	.shareout());
// synopsys translate_off
defparam \Add1~65 .extended_lut = "off";
defparam \Add1~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N11
dffeas \i[3] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N12
cyclonev_lcell_comb \Add1~69 (
// Equation(s):
// \Add1~69_sumout  = SUM(( i[4] ) + ( GND ) + ( \Add1~66  ))
// \Add1~70  = CARRY(( i[4] ) + ( GND ) + ( \Add1~66  ))

	.dataa(gnd),
	.datab(!i[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~69_sumout ),
	.cout(\Add1~70 ),
	.shareout());
// synopsys translate_off
defparam \Add1~69 .extended_lut = "off";
defparam \Add1~69 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N14
dffeas \i[4] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[4]),
	.prn(vcc));
// synopsys translate_off
defparam \i[4] .is_wysiwyg = "true";
defparam \i[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N15
cyclonev_lcell_comb \Add1~73 (
// Equation(s):
// \Add1~73_sumout  = SUM(( i[5] ) + ( GND ) + ( \Add1~70  ))
// \Add1~74  = CARRY(( i[5] ) + ( GND ) + ( \Add1~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~73_sumout ),
	.cout(\Add1~74 ),
	.shareout());
// synopsys translate_off
defparam \Add1~73 .extended_lut = "off";
defparam \Add1~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N17
dffeas \i[5] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[5]),
	.prn(vcc));
// synopsys translate_off
defparam \i[5] .is_wysiwyg = "true";
defparam \i[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N18
cyclonev_lcell_comb \Add1~77 (
// Equation(s):
// \Add1~77_sumout  = SUM(( i[6] ) + ( GND ) + ( \Add1~74  ))
// \Add1~78  = CARRY(( i[6] ) + ( GND ) + ( \Add1~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~77_sumout ),
	.cout(\Add1~78 ),
	.shareout());
// synopsys translate_off
defparam \Add1~77 .extended_lut = "off";
defparam \Add1~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N20
dffeas \i[6] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[6]),
	.prn(vcc));
// synopsys translate_off
defparam \i[6] .is_wysiwyg = "true";
defparam \i[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N21
cyclonev_lcell_comb \Add1~81 (
// Equation(s):
// \Add1~81_sumout  = SUM(( i[7] ) + ( GND ) + ( \Add1~78  ))
// \Add1~82  = CARRY(( i[7] ) + ( GND ) + ( \Add1~78  ))

	.dataa(!i[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~81_sumout ),
	.cout(\Add1~82 ),
	.shareout());
// synopsys translate_off
defparam \Add1~81 .extended_lut = "off";
defparam \Add1~81 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N23
dffeas \i[7] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[7]),
	.prn(vcc));
// synopsys translate_off
defparam \i[7] .is_wysiwyg = "true";
defparam \i[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N24
cyclonev_lcell_comb \Add1~85 (
// Equation(s):
// \Add1~85_sumout  = SUM(( i[8] ) + ( GND ) + ( \Add1~82  ))
// \Add1~86  = CARRY(( i[8] ) + ( GND ) + ( \Add1~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~85_sumout ),
	.cout(\Add1~86 ),
	.shareout());
// synopsys translate_off
defparam \Add1~85 .extended_lut = "off";
defparam \Add1~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N26
dffeas \i[8] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[8]),
	.prn(vcc));
// synopsys translate_off
defparam \i[8] .is_wysiwyg = "true";
defparam \i[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N27
cyclonev_lcell_comb \Add1~41 (
// Equation(s):
// \Add1~41_sumout  = SUM(( i[9] ) + ( GND ) + ( \Add1~86  ))
// \Add1~42  = CARRY(( i[9] ) + ( GND ) + ( \Add1~86  ))

	.dataa(!i[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~41_sumout ),
	.cout(\Add1~42 ),
	.shareout());
// synopsys translate_off
defparam \Add1~41 .extended_lut = "off";
defparam \Add1~41 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N29
dffeas \i[9] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[9]),
	.prn(vcc));
// synopsys translate_off
defparam \i[9] .is_wysiwyg = "true";
defparam \i[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N30
cyclonev_lcell_comb \Add1~45 (
// Equation(s):
// \Add1~45_sumout  = SUM(( i[10] ) + ( GND ) + ( \Add1~42  ))
// \Add1~46  = CARRY(( i[10] ) + ( GND ) + ( \Add1~42  ))

	.dataa(gnd),
	.datab(!i[10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~45_sumout ),
	.cout(\Add1~46 ),
	.shareout());
// synopsys translate_off
defparam \Add1~45 .extended_lut = "off";
defparam \Add1~45 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N32
dffeas \i[10] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[10]),
	.prn(vcc));
// synopsys translate_off
defparam \i[10] .is_wysiwyg = "true";
defparam \i[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N33
cyclonev_lcell_comb \Add1~89 (
// Equation(s):
// \Add1~89_sumout  = SUM(( i[11] ) + ( GND ) + ( \Add1~46  ))
// \Add1~90  = CARRY(( i[11] ) + ( GND ) + ( \Add1~46  ))

	.dataa(!i[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~89_sumout ),
	.cout(\Add1~90 ),
	.shareout());
// synopsys translate_off
defparam \Add1~89 .extended_lut = "off";
defparam \Add1~89 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N35
dffeas \i[11] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[11]),
	.prn(vcc));
// synopsys translate_off
defparam \i[11] .is_wysiwyg = "true";
defparam \i[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N36
cyclonev_lcell_comb \Add1~53 (
// Equation(s):
// \Add1~53_sumout  = SUM(( i[12] ) + ( GND ) + ( \Add1~90  ))
// \Add1~54  = CARRY(( i[12] ) + ( GND ) + ( \Add1~90  ))

	.dataa(!i[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~53_sumout ),
	.cout(\Add1~54 ),
	.shareout());
// synopsys translate_off
defparam \Add1~53 .extended_lut = "off";
defparam \Add1~53 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N38
dffeas \i[12] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[12]),
	.prn(vcc));
// synopsys translate_off
defparam \i[12] .is_wysiwyg = "true";
defparam \i[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N39
cyclonev_lcell_comb \Add1~57 (
// Equation(s):
// \Add1~57_sumout  = SUM(( i[13] ) + ( GND ) + ( \Add1~54  ))
// \Add1~58  = CARRY(( i[13] ) + ( GND ) + ( \Add1~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~57_sumout ),
	.cout(\Add1~58 ),
	.shareout());
// synopsys translate_off
defparam \Add1~57 .extended_lut = "off";
defparam \Add1~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N41
dffeas \i[13] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[13]),
	.prn(vcc));
// synopsys translate_off
defparam \i[13] .is_wysiwyg = "true";
defparam \i[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N42
cyclonev_lcell_comb \Add1~61 (
// Equation(s):
// \Add1~61_sumout  = SUM(( i[14] ) + ( GND ) + ( \Add1~58  ))
// \Add1~62  = CARRY(( i[14] ) + ( GND ) + ( \Add1~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~61_sumout ),
	.cout(\Add1~62 ),
	.shareout());
// synopsys translate_off
defparam \Add1~61 .extended_lut = "off";
defparam \Add1~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N44
dffeas \i[14] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[14]),
	.prn(vcc));
// synopsys translate_off
defparam \i[14] .is_wysiwyg = "true";
defparam \i[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N45
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( i[15] ) + ( GND ) + ( \Add1~62  ))
// \Add1~10  = CARRY(( i[15] ) + ( GND ) + ( \Add1~62  ))

	.dataa(gnd),
	.datab(!i[15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N47
dffeas \i[15] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[15]),
	.prn(vcc));
// synopsys translate_off
defparam \i[15] .is_wysiwyg = "true";
defparam \i[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N48
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( i[16] ) + ( GND ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( i[16] ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N50
dffeas \i[16] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[16]),
	.prn(vcc));
// synopsys translate_off
defparam \i[16] .is_wysiwyg = "true";
defparam \i[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N51
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( i[17] ) + ( GND ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( i[17] ) + ( GND ) + ( \Add1~14  ))

	.dataa(!i[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N53
dffeas \i[17] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[17]),
	.prn(vcc));
// synopsys translate_off
defparam \i[17] .is_wysiwyg = "true";
defparam \i[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N54
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( i[18] ) + ( GND ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( i[18] ) + ( GND ) + ( \Add1~18  ))

	.dataa(!i[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N56
dffeas \i[18] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[18]),
	.prn(vcc));
// synopsys translate_off
defparam \i[18] .is_wysiwyg = "true";
defparam \i[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y5_N57
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( i[19] ) + ( GND ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( i[19] ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(!i[19]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y5_N59
dffeas \i[19] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[19]),
	.prn(vcc));
// synopsys translate_off
defparam \i[19] .is_wysiwyg = "true";
defparam \i[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N0
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( i[20] ) + ( GND ) + ( \Add1~26  ))
// \Add1~30  = CARRY(( i[20] ) + ( GND ) + ( \Add1~26  ))

	.dataa(!i[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(\Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N2
dffeas \i[20] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[20]),
	.prn(vcc));
// synopsys translate_off
defparam \i[20] .is_wysiwyg = "true";
defparam \i[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N3
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( i[21] ) + ( GND ) + ( \Add1~30  ))
// \Add1~2  = CARRY(( i[21] ) + ( GND ) + ( \Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N5
dffeas \i[21] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[21]),
	.prn(vcc));
// synopsys translate_off
defparam \i[21] .is_wysiwyg = "true";
defparam \i[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N6
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( i[22] ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( i[22] ) + ( GND ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(!i[22]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N8
dffeas \i[22] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[22]),
	.prn(vcc));
// synopsys translate_off
defparam \i[22] .is_wysiwyg = "true";
defparam \i[22] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N57
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !i[19] & ( !i[17] & ( (!i[15] & (!i[18] & (!i[16] & !i[20]))) ) ) )

	.dataa(!i[15]),
	.datab(!i[18]),
	.datac(!i[16]),
	.datad(!i[20]),
	.datae(!i[19]),
	.dataf(!i[17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N9
cyclonev_lcell_comb \Add1~93 (
// Equation(s):
// \Add1~93_sumout  = SUM(( i[23] ) + ( GND ) + ( \Add1~6  ))
// \Add1~94  = CARRY(( i[23] ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[23]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~93_sumout ),
	.cout(\Add1~94 ),
	.shareout());
// synopsys translate_off
defparam \Add1~93 .extended_lut = "off";
defparam \Add1~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N11
dffeas \i[23] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[23]),
	.prn(vcc));
// synopsys translate_off
defparam \i[23] .is_wysiwyg = "true";
defparam \i[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N12
cyclonev_lcell_comb \Add1~97 (
// Equation(s):
// \Add1~97_sumout  = SUM(( i[24] ) + ( GND ) + ( \Add1~94  ))
// \Add1~98  = CARRY(( i[24] ) + ( GND ) + ( \Add1~94  ))

	.dataa(gnd),
	.datab(!i[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~97_sumout ),
	.cout(\Add1~98 ),
	.shareout());
// synopsys translate_off
defparam \Add1~97 .extended_lut = "off";
defparam \Add1~97 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N14
dffeas \i[24] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[24]),
	.prn(vcc));
// synopsys translate_off
defparam \i[24] .is_wysiwyg = "true";
defparam \i[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N15
cyclonev_lcell_comb \Add1~101 (
// Equation(s):
// \Add1~101_sumout  = SUM(( i[25] ) + ( GND ) + ( \Add1~98  ))
// \Add1~102  = CARRY(( i[25] ) + ( GND ) + ( \Add1~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~101_sumout ),
	.cout(\Add1~102 ),
	.shareout());
// synopsys translate_off
defparam \Add1~101 .extended_lut = "off";
defparam \Add1~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N17
dffeas \i[25] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[25]),
	.prn(vcc));
// synopsys translate_off
defparam \i[25] .is_wysiwyg = "true";
defparam \i[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N18
cyclonev_lcell_comb \Add1~105 (
// Equation(s):
// \Add1~105_sumout  = SUM(( i[26] ) + ( GND ) + ( \Add1~102  ))
// \Add1~106  = CARRY(( i[26] ) + ( GND ) + ( \Add1~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[26]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~105_sumout ),
	.cout(\Add1~106 ),
	.shareout());
// synopsys translate_off
defparam \Add1~105 .extended_lut = "off";
defparam \Add1~105 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N20
dffeas \i[26] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[26]),
	.prn(vcc));
// synopsys translate_off
defparam \i[26] .is_wysiwyg = "true";
defparam \i[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N21
cyclonev_lcell_comb \Add1~33 (
// Equation(s):
// \Add1~33_sumout  = SUM(( i[27] ) + ( GND ) + ( \Add1~106  ))
// \Add1~34  = CARRY(( i[27] ) + ( GND ) + ( \Add1~106  ))

	.dataa(!i[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~33_sumout ),
	.cout(\Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \Add1~33 .extended_lut = "off";
defparam \Add1~33 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N23
dffeas \i[27] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[27]),
	.prn(vcc));
// synopsys translate_off
defparam \i[27] .is_wysiwyg = "true";
defparam \i[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N24
cyclonev_lcell_comb \Add1~109 (
// Equation(s):
// \Add1~109_sumout  = SUM(( i[28] ) + ( GND ) + ( \Add1~34  ))
// \Add1~110  = CARRY(( i[28] ) + ( GND ) + ( \Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[28]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~109_sumout ),
	.cout(\Add1~110 ),
	.shareout());
// synopsys translate_off
defparam \Add1~109 .extended_lut = "off";
defparam \Add1~109 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N26
dffeas \i[28] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[28]),
	.prn(vcc));
// synopsys translate_off
defparam \i[28] .is_wysiwyg = "true";
defparam \i[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N27
cyclonev_lcell_comb \Add1~113 (
// Equation(s):
// \Add1~113_sumout  = SUM(( i[29] ) + ( GND ) + ( \Add1~110  ))
// \Add1~114  = CARRY(( i[29] ) + ( GND ) + ( \Add1~110  ))

	.dataa(!i[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~113_sumout ),
	.cout(\Add1~114 ),
	.shareout());
// synopsys translate_off
defparam \Add1~113 .extended_lut = "off";
defparam \Add1~113 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N29
dffeas \i[29] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~113_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[29]),
	.prn(vcc));
// synopsys translate_off
defparam \i[29] .is_wysiwyg = "true";
defparam \i[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N30
cyclonev_lcell_comb \Add1~117 (
// Equation(s):
// \Add1~117_sumout  = SUM(( i[30] ) + ( GND ) + ( \Add1~114  ))
// \Add1~118  = CARRY(( i[30] ) + ( GND ) + ( \Add1~114  ))

	.dataa(gnd),
	.datab(!i[30]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~117_sumout ),
	.cout(\Add1~118 ),
	.shareout());
// synopsys translate_off
defparam \Add1~117 .extended_lut = "off";
defparam \Add1~117 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N32
dffeas \i[30] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[30]),
	.prn(vcc));
// synopsys translate_off
defparam \i[30] .is_wysiwyg = "true";
defparam \i[30] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N48
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( !i[1] & ( i[0] & ( (!i[29] & (!i[30] & !i[28])) ) ) )

	.dataa(!i[29]),
	.datab(gnd),
	.datac(!i[30]),
	.datad(!i[28]),
	.datae(!i[1]),
	.dataf(!i[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h00000000A0000000;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N33
cyclonev_lcell_comb \Add1~49 (
// Equation(s):
// \Add1~49_sumout  = SUM(( i[31] ) + ( GND ) + ( \Add1~118  ))

	.dataa(!i[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~49_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~49 .extended_lut = "off";
defparam \Add1~49 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N35
dffeas \i[31] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Add1~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[31]),
	.prn(vcc));
// synopsys translate_off
defparam \i[31] .is_wysiwyg = "true";
defparam \i[31] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N12
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !i[12] & ( !i[10] & ( (!i[31] & (!i[14] & (!i[9] & !i[13]))) ) ) )

	.dataa(!i[31]),
	.datab(!i[14]),
	.datac(!i[9]),
	.datad(!i[13]),
	.datae(!i[12]),
	.dataf(!i[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h8000000000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N36
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( !i[11] & ( !i[24] & ( (!i[25] & (!i[26] & !i[23])) ) ) )

	.dataa(gnd),
	.datab(!i[25]),
	.datac(!i[26]),
	.datad(!i[23]),
	.datae(!i[11]),
	.dataf(!i[24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'hC000000000000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y5_N3
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !i[5] & ( !i[8] & ( (!i[7] & (!i[6] & (!i[4] & !i[3]))) ) ) )

	.dataa(!i[7]),
	.datab(!i[6]),
	.datac(!i[4]),
	.datad(!i[3]),
	.datae(!i[5]),
	.dataf(!i[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h8000000000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N36
cyclonev_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = ( \Equal0~3_combout  & ( \Equal0~2_combout  & ( (!i[27] & (!i[2] & (\Equal0~4_combout  & \Equal0~1_combout ))) ) ) )

	.dataa(!i[27]),
	.datab(!i[2]),
	.datac(!\Equal0~4_combout ),
	.datad(!\Equal0~1_combout ),
	.datae(!\Equal0~3_combout ),
	.dataf(!\Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~5 .extended_lut = "off";
defparam \Equal0~5 .lut_mask = 64'h0000000000000008;
defparam \Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N6
cyclonev_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = ( \Equal0~5_combout  & ( \S~q  & ( (!\reset~input_o  & (((!\Equal0~0_combout ) # (i[21])) # (i[22]))) ) ) ) # ( !\Equal0~5_combout  & ( \S~q  & ( !\reset~input_o  ) ) ) # ( \Equal0~5_combout  & ( !\S~q  & ( (!i[22] & (!i[21] & 
// \Equal0~0_combout )) ) ) )

	.dataa(!i[22]),
	.datab(!\reset~input_o ),
	.datac(!i[21]),
	.datad(!\Equal0~0_combout ),
	.datae(!\Equal0~5_combout ),
	.dataf(!\S~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~0 .extended_lut = "off";
defparam \S~0 .lut_mask = 64'h000000A0CCCCCC4C;
defparam \S~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N29
dffeas S(
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\S~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S~q ),
	.prn(vcc));
// synopsys translate_off
defparam S.is_wysiwyg = "true";
defparam S.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N21
cyclonev_lcell_comb \a[0] (
// Equation(s):
// a[0] = ( \S~q  & ( a[0] ) ) # ( !\S~q  & ( a[0] & ( \Mult0~8_resulta  ) ) ) # ( !\S~q  & ( !a[0] & ( \Mult0~8_resulta  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mult0~8_resulta ),
	.datad(gnd),
	.datae(!\S~q ),
	.dataf(!a[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a[0] .extended_lut = "off";
defparam \a[0] .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \a[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( a[0] ) + ( b[0] ) + ( !VCC ))
// \Add0~2  = CARRY(( a[0] ) + ( b[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!b[0]),
	.datad(!a[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \b[0] (
// Equation(s):
// b[0] = ( b[0] & ( (\S~q ) # (\Add0~1_sumout ) ) ) # ( !b[0] & ( (\Add0~1_sumout  & !\S~q ) ) )

	.dataa(gnd),
	.datab(!\Add0~1_sumout ),
	.datac(gnd),
	.datad(!\S~q ),
	.datae(gnd),
	.dataf(!b[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b[0] .extended_lut = "off";
defparam \b[0] .lut_mask = 64'h3300330033FF33FF;
defparam \b[0] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N15
cyclonev_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = ( \S~q  & ( b[0] ) )

	.dataa(!b[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\S~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~0 .extended_lut = "off";
defparam \out~0 .lut_mask = 64'h0000555500005555;
defparam \out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \a[1] (
// Equation(s):
// a[1] = ( a[1] & ( (\S~q ) # (\Mult0~9 ) ) ) # ( !a[1] & ( (\Mult0~9  & !\S~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mult0~9 ),
	.datad(!\S~q ),
	.datae(gnd),
	.dataf(!a[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a[1] .extended_lut = "off";
defparam \a[1] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \a[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( a[1] ) + ( b[1] ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( a[1] ) + ( b[1] ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!b[1]),
	.datad(!a[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \b[1] (
// Equation(s):
// b[1] = ( b[1] & ( (\S~q ) # (\Add0~5_sumout ) ) ) # ( !b[1] & ( (\Add0~5_sumout  & !\S~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~5_sumout ),
	.datad(!\S~q ),
	.datae(gnd),
	.dataf(!b[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b[1] .extended_lut = "off";
defparam \b[1] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \b[1] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N45
cyclonev_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\S~q  & b[1])

	.dataa(!\S~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!b[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~1 .extended_lut = "off";
defparam \out~1 .lut_mask = 64'h0055005500550055;
defparam \out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \a[2] (
// Equation(s):
// a[2] = ( a[2] & ( (\S~q ) # (\Mult0~10 ) ) ) # ( !a[2] & ( (\Mult0~10  & !\S~q ) ) )

	.dataa(!\Mult0~10 ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\S~q ),
	.datae(gnd),
	.dataf(!a[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a[2] .extended_lut = "off";
defparam \a[2] .lut_mask = 64'h5500550055FF55FF;
defparam \a[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( a[2] ) + ( b[2] ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( a[2] ) + ( b[2] ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!b[2]),
	.datad(!a[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \b[2] (
// Equation(s):
// b[2] = ( \S~q  & ( b[2] ) ) # ( !\S~q  & ( \Add0~9_sumout  ) )

	.dataa(gnd),
	.datab(!\Add0~9_sumout ),
	.datac(gnd),
	.datad(!b[2]),
	.datae(gnd),
	.dataf(!\S~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b[2] .extended_lut = "off";
defparam \b[2] .lut_mask = 64'h3333333300FF00FF;
defparam \b[2] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N27
cyclonev_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = ( b[2] & ( \S~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\S~q ),
	.datae(gnd),
	.dataf(!b[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~2 .extended_lut = "off";
defparam \out~2 .lut_mask = 64'h0000000000FF00FF;
defparam \out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \a[3] (
// Equation(s):
// a[3] = ( a[3] & ( (\Mult0~11 ) # (\S~q ) ) ) # ( !a[3] & ( (!\S~q  & \Mult0~11 ) ) )

	.dataa(!\S~q ),
	.datab(gnd),
	.datac(!\Mult0~11 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!a[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a[3] .extended_lut = "off";
defparam \a[3] .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \a[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( a[3] ) + ( b[3] ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( a[3] ) + ( b[3] ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!b[3]),
	.datad(!a[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N15
cyclonev_lcell_comb \b[3] (
// Equation(s):
// b[3] = ( b[3] & ( (\S~q ) # (\Add0~13_sumout ) ) ) # ( !b[3] & ( (\Add0~13_sumout  & !\S~q ) ) )

	.dataa(gnd),
	.datab(!\Add0~13_sumout ),
	.datac(gnd),
	.datad(!\S~q ),
	.datae(gnd),
	.dataf(!b[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b[3] .extended_lut = "off";
defparam \b[3] .lut_mask = 64'h3300330033FF33FF;
defparam \b[3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N30
cyclonev_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = ( \S~q  & ( b[3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!b[3]),
	.datad(gnd),
	.datae(!\S~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~3 .extended_lut = "off";
defparam \out~3 .lut_mask = 64'h00000F0F00000F0F;
defparam \out~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N0
cyclonev_lcell_comb \a[4] (
// Equation(s):
// a[4] = ( \S~q  & ( a[4] ) ) # ( !\S~q  & ( a[4] & ( \Mult0~12  ) ) ) # ( !\S~q  & ( !a[4] & ( \Mult0~12  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mult0~12 ),
	.datad(gnd),
	.datae(!\S~q ),
	.dataf(!a[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a[4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a[4] .extended_lut = "off";
defparam \a[4] .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \a[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( a[4] ) + ( b[4] ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( a[4] ) + ( b[4] ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!b[4]),
	.datad(!a[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \b[4] (
// Equation(s):
// b[4] = ( \Add0~17_sumout  & ( (!\S~q ) # (b[4]) ) ) # ( !\Add0~17_sumout  & ( (b[4] & \S~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!b[4]),
	.datad(!\S~q ),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b[4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b[4] .extended_lut = "off";
defparam \b[4] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \b[4] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N24
cyclonev_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (b[4] & \S~q )

	.dataa(gnd),
	.datab(!b[4]),
	.datac(!\S~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~4 .extended_lut = "off";
defparam \out~4 .lut_mask = 64'h0303030303030303;
defparam \out~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \a[5] (
// Equation(s):
// a[5] = (!\S~q  & (\Mult0~13 )) # (\S~q  & ((a[5])))

	.dataa(!\Mult0~13 ),
	.datab(gnd),
	.datac(!a[5]),
	.datad(!\S~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a[5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a[5] .extended_lut = "off";
defparam \a[5] .lut_mask = 64'h550F550F550F550F;
defparam \a[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( a[5] ) + ( b[5] ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( a[5] ) + ( b[5] ) + ( \Add0~18  ))

	.dataa(!b[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(!a[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \b[5] (
// Equation(s):
// b[5] = ( \Add0~21_sumout  & ( (!\S~q ) # (b[5]) ) ) # ( !\Add0~21_sumout  & ( (b[5] & \S~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!b[5]),
	.datad(!\S~q ),
	.datae(gnd),
	.dataf(!\Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b[5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b[5] .extended_lut = "off";
defparam \b[5] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \b[5] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N24
cyclonev_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = ( \S~q  & ( b[5] ) )

	.dataa(gnd),
	.datab(!b[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\S~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~5 .extended_lut = "off";
defparam \out~5 .lut_mask = 64'h0000333300003333;
defparam \out~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \a[6] (
// Equation(s):
// a[6] = ( \S~q  & ( a[6] ) ) # ( !\S~q  & ( a[6] & ( \Mult0~14  ) ) ) # ( !\S~q  & ( !a[6] & ( \Mult0~14  ) ) )

	.dataa(gnd),
	.datab(!\Mult0~14 ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\S~q ),
	.dataf(!a[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a[6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a[6] .extended_lut = "off";
defparam \a[6] .lut_mask = 64'h333300003333FFFF;
defparam \a[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( a[6] ) + ( b[6] ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( a[6] ) + ( b[6] ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!b[6]),
	.datad(!a[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \b[6] (
// Equation(s):
// b[6] = ( \Add0~25_sumout  & ( (!\S~q ) # (b[6]) ) ) # ( !\Add0~25_sumout  & ( (b[6] & \S~q ) ) )

	.dataa(gnd),
	.datab(!b[6]),
	.datac(gnd),
	.datad(!\S~q ),
	.datae(gnd),
	.dataf(!\Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b[6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b[6] .extended_lut = "off";
defparam \b[6] .lut_mask = 64'h00330033FF33FF33;
defparam \b[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N57
cyclonev_lcell_comb \out~6 (
// Equation(s):
// \out~6_combout  = ( \S~q  & ( b[6] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\S~q ),
	.dataf(!b[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~6 .extended_lut = "off";
defparam \out~6 .lut_mask = 64'h000000000000FFFF;
defparam \out~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N42
cyclonev_lcell_comb \a[7] (
// Equation(s):
// a[7] = ( a[7] & ( (\Mult0~15 ) # (\S~q ) ) ) # ( !a[7] & ( (!\S~q  & \Mult0~15 ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\S~q ),
	.datad(!\Mult0~15 ),
	.datae(gnd),
	.dataf(!a[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a[7]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a[7] .extended_lut = "off";
defparam \a[7] .lut_mask = 64'h00F000F00FFF0FFF;
defparam \a[7] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( b[7] ) + ( a[7] ) + ( \Add0~26  ))

	.dataa(!b[7]),
	.datab(!a[7]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000CCCC00005555;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \b[7] (
// Equation(s):
// b[7] = ( \Add0~29_sumout  & ( (!\S~q ) # (b[7]) ) ) # ( !\Add0~29_sumout  & ( (b[7] & \S~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!b[7]),
	.datad(!\S~q ),
	.datae(gnd),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b[7]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b[7] .extended_lut = "off";
defparam \b[7] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \b[7] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N36
cyclonev_lcell_comb \out~7 (
// Equation(s):
// \out~7_combout  = ( \S~q  & ( b[7] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\S~q ),
	.dataf(!b[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~7 .extended_lut = "off";
defparam \out~7 .lut_mask = 64'h000000000000FFFF;
defparam \out~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y42_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
