vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/Projects/top/top.v
source_file = 1, D:/intelFPGA_lite/Projects/top/db/top.cbx.xml
design_name = top
instance = comp, \Out[0]~output , Out[0]~output, top, 1
instance = comp, \Out[1]~output , Out[1]~output, top, 1
instance = comp, \Out[2]~output , Out[2]~output, top, 1
instance = comp, \Out[3]~output , Out[3]~output, top, 1
instance = comp, \Out[4]~output , Out[4]~output, top, 1
instance = comp, \Out[5]~output , Out[5]~output, top, 1
instance = comp, \Out[6]~output , Out[6]~output, top, 1
instance = comp, \Out[7]~output , Out[7]~output, top, 1
instance = comp, \A[0]~input , A[0]~input, top, 1
instance = comp, \A[1]~input , A[1]~input, top, 1
instance = comp, \A[2]~input , A[2]~input, top, 1
instance = comp, \A[3]~input , A[3]~input, top, 1
instance = comp, \A[4]~input , A[4]~input, top, 1
instance = comp, \A[5]~input , A[5]~input, top, 1
instance = comp, \A[6]~input , A[6]~input, top, 1
instance = comp, \A[7]~input , A[7]~input, top, 1
instance = comp, \B[0]~input , B[0]~input, top, 1
instance = comp, \B[1]~input , B[1]~input, top, 1
instance = comp, \B[2]~input , B[2]~input, top, 1
instance = comp, \B[3]~input , B[3]~input, top, 1
instance = comp, \B[4]~input , B[4]~input, top, 1
instance = comp, \B[5]~input , B[5]~input, top, 1
instance = comp, \B[6]~input , B[6]~input, top, 1
instance = comp, \B[7]~input , B[7]~input, top, 1
instance = comp, \Mult0~8 , Mult0~8, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top, 1
instance = comp, \Add1~125 , Add1~125, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \i[0] , i[0], top, 1
instance = comp, \Add1~121 , Add1~121, top, 1
instance = comp, \i[1] , i[1], top, 1
instance = comp, \Add1~37 , Add1~37, top, 1
instance = comp, \i[2] , i[2], top, 1
instance = comp, \Add1~65 , Add1~65, top, 1
instance = comp, \i[3] , i[3], top, 1
instance = comp, \Add1~69 , Add1~69, top, 1
instance = comp, \i[4] , i[4], top, 1
instance = comp, \Add1~73 , Add1~73, top, 1
instance = comp, \i[5] , i[5], top, 1
instance = comp, \Add1~77 , Add1~77, top, 1
instance = comp, \i[6] , i[6], top, 1
instance = comp, \Add1~81 , Add1~81, top, 1
instance = comp, \i[7] , i[7], top, 1
instance = comp, \Add1~85 , Add1~85, top, 1
instance = comp, \i[8] , i[8], top, 1
instance = comp, \Add1~41 , Add1~41, top, 1
instance = comp, \i[9] , i[9], top, 1
instance = comp, \Add1~45 , Add1~45, top, 1
instance = comp, \i[10] , i[10], top, 1
instance = comp, \Add1~89 , Add1~89, top, 1
instance = comp, \i[11] , i[11], top, 1
instance = comp, \Add1~53 , Add1~53, top, 1
instance = comp, \i[12] , i[12], top, 1
instance = comp, \Add1~57 , Add1~57, top, 1
instance = comp, \i[13] , i[13], top, 1
instance = comp, \Add1~61 , Add1~61, top, 1
instance = comp, \i[14] , i[14], top, 1
instance = comp, \Add1~9 , Add1~9, top, 1
instance = comp, \i[15] , i[15], top, 1
instance = comp, \Add1~13 , Add1~13, top, 1
instance = comp, \i[16] , i[16], top, 1
instance = comp, \Add1~17 , Add1~17, top, 1
instance = comp, \i[17] , i[17], top, 1
instance = comp, \Add1~21 , Add1~21, top, 1
instance = comp, \i[18] , i[18], top, 1
instance = comp, \Add1~25 , Add1~25, top, 1
instance = comp, \i[19] , i[19], top, 1
instance = comp, \Add1~29 , Add1~29, top, 1
instance = comp, \i[20] , i[20], top, 1
instance = comp, \Add1~1 , Add1~1, top, 1
instance = comp, \i[21] , i[21], top, 1
instance = comp, \Add1~5 , Add1~5, top, 1
instance = comp, \i[22] , i[22], top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \Add1~93 , Add1~93, top, 1
instance = comp, \i[23] , i[23], top, 1
instance = comp, \Add1~97 , Add1~97, top, 1
instance = comp, \i[24] , i[24], top, 1
instance = comp, \Add1~101 , Add1~101, top, 1
instance = comp, \i[25] , i[25], top, 1
instance = comp, \Add1~105 , Add1~105, top, 1
instance = comp, \i[26] , i[26], top, 1
instance = comp, \Add1~33 , Add1~33, top, 1
instance = comp, \i[27] , i[27], top, 1
instance = comp, \Add1~109 , Add1~109, top, 1
instance = comp, \i[28] , i[28], top, 1
instance = comp, \Add1~113 , Add1~113, top, 1
instance = comp, \i[29] , i[29], top, 1
instance = comp, \Add1~117 , Add1~117, top, 1
instance = comp, \i[30] , i[30], top, 1
instance = comp, \Equal0~4 , Equal0~4, top, 1
instance = comp, \Add1~49 , Add1~49, top, 1
instance = comp, \i[31] , i[31], top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \Equal0~3 , Equal0~3, top, 1
instance = comp, \Equal0~2 , Equal0~2, top, 1
instance = comp, \Equal0~5 , Equal0~5, top, 1
instance = comp, \S~0 , S~0, top, 1
instance = comp, \a[0] , a[0], top, 1
instance = comp, \Add0~1 , Add0~1, top, 1
instance = comp, \b[0] , b[0], top, 1
instance = comp, \out~0 , out~0, top, 1
instance = comp, \a[1] , a[1], top, 1
instance = comp, \Add0~5 , Add0~5, top, 1
instance = comp, \b[1] , b[1], top, 1
instance = comp, \out~1 , out~1, top, 1
instance = comp, \a[2] , a[2], top, 1
instance = comp, \Add0~9 , Add0~9, top, 1
instance = comp, \b[2] , b[2], top, 1
instance = comp, \out~2 , out~2, top, 1
instance = comp, \a[3] , a[3], top, 1
instance = comp, \Add0~13 , Add0~13, top, 1
instance = comp, \b[3] , b[3], top, 1
instance = comp, \out~3 , out~3, top, 1
instance = comp, \a[4] , a[4], top, 1
instance = comp, \Add0~17 , Add0~17, top, 1
instance = comp, \b[4] , b[4], top, 1
instance = comp, \out~4 , out~4, top, 1
instance = comp, \a[5] , a[5], top, 1
instance = comp, \Add0~21 , Add0~21, top, 1
instance = comp, \b[5] , b[5], top, 1
instance = comp, \out~5 , out~5, top, 1
instance = comp, \a[6] , a[6], top, 1
instance = comp, \Add0~25 , Add0~25, top, 1
instance = comp, \b[6] , b[6], top, 1
instance = comp, \out~6 , out~6, top, 1
instance = comp, \a[7] , a[7], top, 1
instance = comp, \Add0~29 , Add0~29, top, 1
instance = comp, \b[7] , b[7], top, 1
instance = comp, \out~7 , out~7, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
