m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/ccct/simulation/modelsim
vccct
Z1 !s110 1587252010
!i10b 1
!s100 W_DY2E5AU@Ti`[nXc;fE70
I`mNd4Ph1WIMd:RCJ7^VEF0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587251987
Z4 8ccct.vo
Z5 Fccct.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1587252010.000000
Z8 !s107 ccct.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ccct.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 h@i8^?Ee<hUC2[o?l_J0=2
IaK93_^HAC9]<L8WG>TZEU1
R2
R0
R3
R4
R5
L0 12301
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
