|spwm
Sau <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Sal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Sbu <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
Sbl <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
Scu <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
Scl <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
x[16] => x[16].IN1
x[17] => x[17].IN1
x[18] => x[18].IN1
x[19] => x[19].IN1
x[20] => x[20].IN1
x[21] => x[21].IN1
x[22] => x[22].IN1
x[23] => x[23].IN1
x[24] => x[24].IN1
x[25] => x[25].IN1
x[26] => x[26].IN1
x[27] => x[27].IN1
x[28] => x[28].IN1
x[29] => x[29].IN1
x[30] => x[30].IN1
x[31] => x[31].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
y[9] => y[9].IN1
y[10] => y[10].IN1
y[11] => y[11].IN1
y[12] => y[12].IN1
y[13] => y[13].IN1
y[14] => y[14].IN1
y[15] => y[15].IN1
y[16] => y[16].IN1
y[17] => y[17].IN1
y[18] => y[18].IN1
y[19] => y[19].IN1
y[20] => y[20].IN1
y[21] => y[21].IN1
y[22] => y[22].IN1
y[23] => y[23].IN1
y[24] => y[24].IN1
y[25] => y[25].IN1
y[26] => y[26].IN1
y[27] => y[27].IN1
y[28] => y[28].IN1
y[29] => y[29].IN1
y[30] => y[30].IN1
y[31] => y[31].IN1
z[0] => z[0].IN1
z[1] => z[1].IN1
z[2] => z[2].IN1
z[3] => z[3].IN1
z[4] => z[4].IN1
z[5] => z[5].IN1
z[6] => z[6].IN1
z[7] => z[7].IN1
z[8] => z[8].IN1
z[9] => z[9].IN1
z[10] => z[10].IN1
z[11] => z[11].IN1
z[12] => z[12].IN1
z[13] => z[13].IN1
z[14] => z[14].IN1
z[15] => z[15].IN1
z[16] => z[16].IN1
z[17] => z[17].IN1
z[18] => z[18].IN1
z[19] => z[19].IN1
z[20] => z[20].IN1
z[21] => z[21].IN1
z[22] => z[22].IN1
z[23] => z[23].IN1
z[24] => z[24].IN1
z[25] => z[25].IN1
z[26] => z[26].IN1
z[27] => z[27].IN1
z[28] => z[28].IN1
z[29] => z[29].IN1
z[30] => z[30].IN1
z[31] => z[31].IN1
count[0] => LessThan0.IN32
count[0] => LessThan1.IN32
count[0] => LessThan2.IN32
count[1] => LessThan0.IN31
count[1] => LessThan1.IN31
count[1] => LessThan2.IN31
count[2] => LessThan0.IN30
count[2] => LessThan1.IN30
count[2] => LessThan2.IN30
count[3] => LessThan0.IN29
count[3] => LessThan1.IN29
count[3] => LessThan2.IN29
count[4] => LessThan0.IN28
count[4] => LessThan1.IN28
count[4] => LessThan2.IN28
count[5] => LessThan0.IN27
count[5] => LessThan1.IN27
count[5] => LessThan2.IN27
count[6] => LessThan0.IN26
count[6] => LessThan1.IN26
count[6] => LessThan2.IN26
count[7] => LessThan0.IN25
count[7] => LessThan1.IN25
count[7] => LessThan2.IN25
count[8] => LessThan0.IN24
count[8] => LessThan1.IN24
count[8] => LessThan2.IN24
count[9] => LessThan0.IN23
count[9] => LessThan1.IN23
count[9] => LessThan2.IN23
count[10] => LessThan0.IN22
count[10] => LessThan1.IN22
count[10] => LessThan2.IN22
count[11] => LessThan0.IN21
count[11] => LessThan1.IN21
count[11] => LessThan2.IN21
count[12] => LessThan0.IN20
count[12] => LessThan1.IN20
count[12] => LessThan2.IN20
count[13] => LessThan0.IN19
count[13] => LessThan1.IN19
count[13] => LessThan2.IN19
count[14] => LessThan0.IN18
count[14] => LessThan1.IN18
count[14] => LessThan2.IN18
count[15] => LessThan0.IN17
count[15] => LessThan1.IN17
count[15] => LessThan2.IN17
count[16] => LessThan0.IN16
count[16] => LessThan1.IN16
count[16] => LessThan2.IN16
count[17] => LessThan0.IN15
count[17] => LessThan1.IN15
count[17] => LessThan2.IN15
count[18] => LessThan0.IN14
count[18] => LessThan1.IN14
count[18] => LessThan2.IN14
count[19] => LessThan0.IN13
count[19] => LessThan1.IN13
count[19] => LessThan2.IN13
count[20] => LessThan0.IN12
count[20] => LessThan1.IN12
count[20] => LessThan2.IN12
count[21] => LessThan0.IN11
count[21] => LessThan1.IN11
count[21] => LessThan2.IN11
count[22] => LessThan0.IN10
count[22] => LessThan1.IN10
count[22] => LessThan2.IN10
count[23] => LessThan0.IN9
count[23] => LessThan1.IN9
count[23] => LessThan2.IN9
count[24] => LessThan0.IN8
count[24] => LessThan1.IN8
count[24] => LessThan2.IN8
count[25] => LessThan0.IN7
count[25] => LessThan1.IN7
count[25] => LessThan2.IN7
count[26] => LessThan0.IN6
count[26] => LessThan1.IN6
count[26] => LessThan2.IN6
count[27] => LessThan0.IN5
count[27] => LessThan1.IN5
count[27] => LessThan2.IN5
count[28] => LessThan0.IN4
count[28] => LessThan1.IN4
count[28] => LessThan2.IN4
count[29] => LessThan0.IN3
count[29] => LessThan1.IN3
count[29] => LessThan2.IN3
count[30] => LessThan0.IN2
count[30] => LessThan1.IN2
count[30] => LessThan2.IN2
count[31] => LessThan0.IN1
count[31] => LessThan1.IN1
count[31] => LessThan2.IN1


|spwm|qmult:u1
i_multiplicand[0] => multiplicand[0].DATAA
i_multiplicand[0] => Add0.IN64
i_multiplicand[1] => multiplicand[1].DATAA
i_multiplicand[1] => Add0.IN63
i_multiplicand[2] => multiplicand[2].DATAA
i_multiplicand[2] => Add0.IN62
i_multiplicand[3] => multiplicand[3].DATAA
i_multiplicand[3] => Add0.IN61
i_multiplicand[4] => multiplicand[4].DATAA
i_multiplicand[4] => Add0.IN60
i_multiplicand[5] => multiplicand[5].DATAA
i_multiplicand[5] => Add0.IN59
i_multiplicand[6] => multiplicand[6].DATAA
i_multiplicand[6] => Add0.IN58
i_multiplicand[7] => multiplicand[7].DATAA
i_multiplicand[7] => Add0.IN57
i_multiplicand[8] => multiplicand[8].DATAA
i_multiplicand[8] => Add0.IN56
i_multiplicand[9] => multiplicand[9].DATAA
i_multiplicand[9] => Add0.IN55
i_multiplicand[10] => multiplicand[10].DATAA
i_multiplicand[10] => Add0.IN54
i_multiplicand[11] => multiplicand[11].DATAA
i_multiplicand[11] => Add0.IN53
i_multiplicand[12] => multiplicand[12].DATAA
i_multiplicand[12] => Add0.IN52
i_multiplicand[13] => multiplicand[13].DATAA
i_multiplicand[13] => Add0.IN51
i_multiplicand[14] => multiplicand[14].DATAA
i_multiplicand[14] => Add0.IN50
i_multiplicand[15] => multiplicand[15].DATAA
i_multiplicand[15] => Add0.IN49
i_multiplicand[16] => multiplicand[16].DATAA
i_multiplicand[16] => Add0.IN48
i_multiplicand[17] => multiplicand[17].DATAA
i_multiplicand[17] => Add0.IN47
i_multiplicand[18] => multiplicand[18].DATAA
i_multiplicand[18] => Add0.IN46
i_multiplicand[19] => multiplicand[19].DATAA
i_multiplicand[19] => Add0.IN45
i_multiplicand[20] => multiplicand[20].DATAA
i_multiplicand[20] => Add0.IN44
i_multiplicand[21] => multiplicand[21].DATAA
i_multiplicand[21] => Add0.IN43
i_multiplicand[22] => multiplicand[22].DATAA
i_multiplicand[22] => Add0.IN42
i_multiplicand[23] => multiplicand[23].DATAA
i_multiplicand[23] => Add0.IN41
i_multiplicand[24] => multiplicand[24].DATAA
i_multiplicand[24] => Add0.IN40
i_multiplicand[25] => multiplicand[25].DATAA
i_multiplicand[25] => Add0.IN39
i_multiplicand[26] => multiplicand[26].DATAA
i_multiplicand[26] => Add0.IN38
i_multiplicand[27] => multiplicand[27].DATAA
i_multiplicand[27] => Add0.IN37
i_multiplicand[28] => multiplicand[28].DATAA
i_multiplicand[28] => Add0.IN36
i_multiplicand[29] => multiplicand[29].DATAA
i_multiplicand[29] => Add0.IN35
i_multiplicand[30] => multiplicand[30].DATAA
i_multiplicand[30] => Add0.IN34
i_multiplicand[31] => multiplicand[30].OUTPUTSELECT
i_multiplicand[31] => multiplicand[29].OUTPUTSELECT
i_multiplicand[31] => multiplicand[28].OUTPUTSELECT
i_multiplicand[31] => multiplicand[27].OUTPUTSELECT
i_multiplicand[31] => multiplicand[26].OUTPUTSELECT
i_multiplicand[31] => multiplicand[25].OUTPUTSELECT
i_multiplicand[31] => multiplicand[24].OUTPUTSELECT
i_multiplicand[31] => multiplicand[23].OUTPUTSELECT
i_multiplicand[31] => multiplicand[22].OUTPUTSELECT
i_multiplicand[31] => multiplicand[21].OUTPUTSELECT
i_multiplicand[31] => multiplicand[20].OUTPUTSELECT
i_multiplicand[31] => multiplicand[19].OUTPUTSELECT
i_multiplicand[31] => multiplicand[18].OUTPUTSELECT
i_multiplicand[31] => multiplicand[17].OUTPUTSELECT
i_multiplicand[31] => multiplicand[16].OUTPUTSELECT
i_multiplicand[31] => multiplicand[15].OUTPUTSELECT
i_multiplicand[31] => multiplicand[14].OUTPUTSELECT
i_multiplicand[31] => multiplicand[13].OUTPUTSELECT
i_multiplicand[31] => multiplicand[12].OUTPUTSELECT
i_multiplicand[31] => multiplicand[11].OUTPUTSELECT
i_multiplicand[31] => multiplicand[10].OUTPUTSELECT
i_multiplicand[31] => multiplicand[9].OUTPUTSELECT
i_multiplicand[31] => multiplicand[8].OUTPUTSELECT
i_multiplicand[31] => multiplicand[7].OUTPUTSELECT
i_multiplicand[31] => multiplicand[6].OUTPUTSELECT
i_multiplicand[31] => multiplicand[5].OUTPUTSELECT
i_multiplicand[31] => multiplicand[4].OUTPUTSELECT
i_multiplicand[31] => multiplicand[3].OUTPUTSELECT
i_multiplicand[31] => multiplicand[2].OUTPUTSELECT
i_multiplicand[31] => multiplicand[1].OUTPUTSELECT
i_multiplicand[31] => multiplicand[0].OUTPUTSELECT
i_multiplicand[31] => Add0.IN33
i_multiplicand[31] => RetVal.IN0
i_multiplier[0] => multiplier[0].DATAA
i_multiplier[0] => Add1.IN64
i_multiplier[1] => multiplier[1].DATAA
i_multiplier[1] => Add1.IN63
i_multiplier[2] => multiplier[2].DATAA
i_multiplier[2] => Add1.IN62
i_multiplier[3] => multiplier[3].DATAA
i_multiplier[3] => Add1.IN61
i_multiplier[4] => multiplier[4].DATAA
i_multiplier[4] => Add1.IN60
i_multiplier[5] => multiplier[5].DATAA
i_multiplier[5] => Add1.IN59
i_multiplier[6] => multiplier[6].DATAA
i_multiplier[6] => Add1.IN58
i_multiplier[7] => multiplier[7].DATAA
i_multiplier[7] => Add1.IN57
i_multiplier[8] => multiplier[8].DATAA
i_multiplier[8] => Add1.IN56
i_multiplier[9] => multiplier[9].DATAA
i_multiplier[9] => Add1.IN55
i_multiplier[10] => multiplier[10].DATAA
i_multiplier[10] => Add1.IN54
i_multiplier[11] => multiplier[11].DATAA
i_multiplier[11] => Add1.IN53
i_multiplier[12] => multiplier[12].DATAA
i_multiplier[12] => Add1.IN52
i_multiplier[13] => multiplier[13].DATAA
i_multiplier[13] => Add1.IN51
i_multiplier[14] => multiplier[14].DATAA
i_multiplier[14] => Add1.IN50
i_multiplier[15] => multiplier[15].DATAA
i_multiplier[15] => Add1.IN49
i_multiplier[16] => multiplier[16].DATAA
i_multiplier[16] => Add1.IN48
i_multiplier[17] => multiplier[17].DATAA
i_multiplier[17] => Add1.IN47
i_multiplier[18] => multiplier[18].DATAA
i_multiplier[18] => Add1.IN46
i_multiplier[19] => multiplier[19].DATAA
i_multiplier[19] => Add1.IN45
i_multiplier[20] => multiplier[20].DATAA
i_multiplier[20] => Add1.IN44
i_multiplier[21] => multiplier[21].DATAA
i_multiplier[21] => Add1.IN43
i_multiplier[22] => multiplier[22].DATAA
i_multiplier[22] => Add1.IN42
i_multiplier[23] => multiplier[23].DATAA
i_multiplier[23] => Add1.IN41
i_multiplier[24] => multiplier[24].DATAA
i_multiplier[24] => Add1.IN40
i_multiplier[25] => multiplier[25].DATAA
i_multiplier[25] => Add1.IN39
i_multiplier[26] => multiplier[26].DATAA
i_multiplier[26] => Add1.IN38
i_multiplier[27] => multiplier[27].DATAA
i_multiplier[27] => Add1.IN37
i_multiplier[28] => multiplier[28].DATAA
i_multiplier[28] => Add1.IN36
i_multiplier[29] => multiplier[29].DATAA
i_multiplier[29] => Add1.IN35
i_multiplier[30] => multiplier[30].DATAA
i_multiplier[30] => Add1.IN34
i_multiplier[31] => multiplier[30].OUTPUTSELECT
i_multiplier[31] => multiplier[29].OUTPUTSELECT
i_multiplier[31] => multiplier[28].OUTPUTSELECT
i_multiplier[31] => multiplier[27].OUTPUTSELECT
i_multiplier[31] => multiplier[26].OUTPUTSELECT
i_multiplier[31] => multiplier[25].OUTPUTSELECT
i_multiplier[31] => multiplier[24].OUTPUTSELECT
i_multiplier[31] => multiplier[23].OUTPUTSELECT
i_multiplier[31] => multiplier[22].OUTPUTSELECT
i_multiplier[31] => multiplier[21].OUTPUTSELECT
i_multiplier[31] => multiplier[20].OUTPUTSELECT
i_multiplier[31] => multiplier[19].OUTPUTSELECT
i_multiplier[31] => multiplier[18].OUTPUTSELECT
i_multiplier[31] => multiplier[17].OUTPUTSELECT
i_multiplier[31] => multiplier[16].OUTPUTSELECT
i_multiplier[31] => multiplier[15].OUTPUTSELECT
i_multiplier[31] => multiplier[14].OUTPUTSELECT
i_multiplier[31] => multiplier[13].OUTPUTSELECT
i_multiplier[31] => multiplier[12].OUTPUTSELECT
i_multiplier[31] => multiplier[11].OUTPUTSELECT
i_multiplier[31] => multiplier[10].OUTPUTSELECT
i_multiplier[31] => multiplier[9].OUTPUTSELECT
i_multiplier[31] => multiplier[8].OUTPUTSELECT
i_multiplier[31] => multiplier[7].OUTPUTSELECT
i_multiplier[31] => multiplier[6].OUTPUTSELECT
i_multiplier[31] => multiplier[5].OUTPUTSELECT
i_multiplier[31] => multiplier[4].OUTPUTSELECT
i_multiplier[31] => multiplier[3].OUTPUTSELECT
i_multiplier[31] => multiplier[2].OUTPUTSELECT
i_multiplier[31] => multiplier[1].OUTPUTSELECT
i_multiplier[31] => multiplier[0].OUTPUTSELECT
i_multiplier[31] => Add1.IN33
i_multiplier[31] => RetVal.IN1
o_result[0] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[17] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[18] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[19] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[20] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[21] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[22] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[23] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[24] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[25] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[26] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[27] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[28] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[29] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[30] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[31] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE


|spwm|qmult:u2
i_multiplicand[0] => multiplicand[0].DATAA
i_multiplicand[0] => Add0.IN64
i_multiplicand[1] => multiplicand[1].DATAA
i_multiplicand[1] => Add0.IN63
i_multiplicand[2] => multiplicand[2].DATAA
i_multiplicand[2] => Add0.IN62
i_multiplicand[3] => multiplicand[3].DATAA
i_multiplicand[3] => Add0.IN61
i_multiplicand[4] => multiplicand[4].DATAA
i_multiplicand[4] => Add0.IN60
i_multiplicand[5] => multiplicand[5].DATAA
i_multiplicand[5] => Add0.IN59
i_multiplicand[6] => multiplicand[6].DATAA
i_multiplicand[6] => Add0.IN58
i_multiplicand[7] => multiplicand[7].DATAA
i_multiplicand[7] => Add0.IN57
i_multiplicand[8] => multiplicand[8].DATAA
i_multiplicand[8] => Add0.IN56
i_multiplicand[9] => multiplicand[9].DATAA
i_multiplicand[9] => Add0.IN55
i_multiplicand[10] => multiplicand[10].DATAA
i_multiplicand[10] => Add0.IN54
i_multiplicand[11] => multiplicand[11].DATAA
i_multiplicand[11] => Add0.IN53
i_multiplicand[12] => multiplicand[12].DATAA
i_multiplicand[12] => Add0.IN52
i_multiplicand[13] => multiplicand[13].DATAA
i_multiplicand[13] => Add0.IN51
i_multiplicand[14] => multiplicand[14].DATAA
i_multiplicand[14] => Add0.IN50
i_multiplicand[15] => multiplicand[15].DATAA
i_multiplicand[15] => Add0.IN49
i_multiplicand[16] => multiplicand[16].DATAA
i_multiplicand[16] => Add0.IN48
i_multiplicand[17] => multiplicand[17].DATAA
i_multiplicand[17] => Add0.IN47
i_multiplicand[18] => multiplicand[18].DATAA
i_multiplicand[18] => Add0.IN46
i_multiplicand[19] => multiplicand[19].DATAA
i_multiplicand[19] => Add0.IN45
i_multiplicand[20] => multiplicand[20].DATAA
i_multiplicand[20] => Add0.IN44
i_multiplicand[21] => multiplicand[21].DATAA
i_multiplicand[21] => Add0.IN43
i_multiplicand[22] => multiplicand[22].DATAA
i_multiplicand[22] => Add0.IN42
i_multiplicand[23] => multiplicand[23].DATAA
i_multiplicand[23] => Add0.IN41
i_multiplicand[24] => multiplicand[24].DATAA
i_multiplicand[24] => Add0.IN40
i_multiplicand[25] => multiplicand[25].DATAA
i_multiplicand[25] => Add0.IN39
i_multiplicand[26] => multiplicand[26].DATAA
i_multiplicand[26] => Add0.IN38
i_multiplicand[27] => multiplicand[27].DATAA
i_multiplicand[27] => Add0.IN37
i_multiplicand[28] => multiplicand[28].DATAA
i_multiplicand[28] => Add0.IN36
i_multiplicand[29] => multiplicand[29].DATAA
i_multiplicand[29] => Add0.IN35
i_multiplicand[30] => multiplicand[30].DATAA
i_multiplicand[30] => Add0.IN34
i_multiplicand[31] => multiplicand[30].OUTPUTSELECT
i_multiplicand[31] => multiplicand[29].OUTPUTSELECT
i_multiplicand[31] => multiplicand[28].OUTPUTSELECT
i_multiplicand[31] => multiplicand[27].OUTPUTSELECT
i_multiplicand[31] => multiplicand[26].OUTPUTSELECT
i_multiplicand[31] => multiplicand[25].OUTPUTSELECT
i_multiplicand[31] => multiplicand[24].OUTPUTSELECT
i_multiplicand[31] => multiplicand[23].OUTPUTSELECT
i_multiplicand[31] => multiplicand[22].OUTPUTSELECT
i_multiplicand[31] => multiplicand[21].OUTPUTSELECT
i_multiplicand[31] => multiplicand[20].OUTPUTSELECT
i_multiplicand[31] => multiplicand[19].OUTPUTSELECT
i_multiplicand[31] => multiplicand[18].OUTPUTSELECT
i_multiplicand[31] => multiplicand[17].OUTPUTSELECT
i_multiplicand[31] => multiplicand[16].OUTPUTSELECT
i_multiplicand[31] => multiplicand[15].OUTPUTSELECT
i_multiplicand[31] => multiplicand[14].OUTPUTSELECT
i_multiplicand[31] => multiplicand[13].OUTPUTSELECT
i_multiplicand[31] => multiplicand[12].OUTPUTSELECT
i_multiplicand[31] => multiplicand[11].OUTPUTSELECT
i_multiplicand[31] => multiplicand[10].OUTPUTSELECT
i_multiplicand[31] => multiplicand[9].OUTPUTSELECT
i_multiplicand[31] => multiplicand[8].OUTPUTSELECT
i_multiplicand[31] => multiplicand[7].OUTPUTSELECT
i_multiplicand[31] => multiplicand[6].OUTPUTSELECT
i_multiplicand[31] => multiplicand[5].OUTPUTSELECT
i_multiplicand[31] => multiplicand[4].OUTPUTSELECT
i_multiplicand[31] => multiplicand[3].OUTPUTSELECT
i_multiplicand[31] => multiplicand[2].OUTPUTSELECT
i_multiplicand[31] => multiplicand[1].OUTPUTSELECT
i_multiplicand[31] => multiplicand[0].OUTPUTSELECT
i_multiplicand[31] => Add0.IN33
i_multiplicand[31] => RetVal.IN0
i_multiplier[0] => multiplier[0].DATAA
i_multiplier[0] => Add1.IN64
i_multiplier[1] => multiplier[1].DATAA
i_multiplier[1] => Add1.IN63
i_multiplier[2] => multiplier[2].DATAA
i_multiplier[2] => Add1.IN62
i_multiplier[3] => multiplier[3].DATAA
i_multiplier[3] => Add1.IN61
i_multiplier[4] => multiplier[4].DATAA
i_multiplier[4] => Add1.IN60
i_multiplier[5] => multiplier[5].DATAA
i_multiplier[5] => Add1.IN59
i_multiplier[6] => multiplier[6].DATAA
i_multiplier[6] => Add1.IN58
i_multiplier[7] => multiplier[7].DATAA
i_multiplier[7] => Add1.IN57
i_multiplier[8] => multiplier[8].DATAA
i_multiplier[8] => Add1.IN56
i_multiplier[9] => multiplier[9].DATAA
i_multiplier[9] => Add1.IN55
i_multiplier[10] => multiplier[10].DATAA
i_multiplier[10] => Add1.IN54
i_multiplier[11] => multiplier[11].DATAA
i_multiplier[11] => Add1.IN53
i_multiplier[12] => multiplier[12].DATAA
i_multiplier[12] => Add1.IN52
i_multiplier[13] => multiplier[13].DATAA
i_multiplier[13] => Add1.IN51
i_multiplier[14] => multiplier[14].DATAA
i_multiplier[14] => Add1.IN50
i_multiplier[15] => multiplier[15].DATAA
i_multiplier[15] => Add1.IN49
i_multiplier[16] => multiplier[16].DATAA
i_multiplier[16] => Add1.IN48
i_multiplier[17] => multiplier[17].DATAA
i_multiplier[17] => Add1.IN47
i_multiplier[18] => multiplier[18].DATAA
i_multiplier[18] => Add1.IN46
i_multiplier[19] => multiplier[19].DATAA
i_multiplier[19] => Add1.IN45
i_multiplier[20] => multiplier[20].DATAA
i_multiplier[20] => Add1.IN44
i_multiplier[21] => multiplier[21].DATAA
i_multiplier[21] => Add1.IN43
i_multiplier[22] => multiplier[22].DATAA
i_multiplier[22] => Add1.IN42
i_multiplier[23] => multiplier[23].DATAA
i_multiplier[23] => Add1.IN41
i_multiplier[24] => multiplier[24].DATAA
i_multiplier[24] => Add1.IN40
i_multiplier[25] => multiplier[25].DATAA
i_multiplier[25] => Add1.IN39
i_multiplier[26] => multiplier[26].DATAA
i_multiplier[26] => Add1.IN38
i_multiplier[27] => multiplier[27].DATAA
i_multiplier[27] => Add1.IN37
i_multiplier[28] => multiplier[28].DATAA
i_multiplier[28] => Add1.IN36
i_multiplier[29] => multiplier[29].DATAA
i_multiplier[29] => Add1.IN35
i_multiplier[30] => multiplier[30].DATAA
i_multiplier[30] => Add1.IN34
i_multiplier[31] => multiplier[30].OUTPUTSELECT
i_multiplier[31] => multiplier[29].OUTPUTSELECT
i_multiplier[31] => multiplier[28].OUTPUTSELECT
i_multiplier[31] => multiplier[27].OUTPUTSELECT
i_multiplier[31] => multiplier[26].OUTPUTSELECT
i_multiplier[31] => multiplier[25].OUTPUTSELECT
i_multiplier[31] => multiplier[24].OUTPUTSELECT
i_multiplier[31] => multiplier[23].OUTPUTSELECT
i_multiplier[31] => multiplier[22].OUTPUTSELECT
i_multiplier[31] => multiplier[21].OUTPUTSELECT
i_multiplier[31] => multiplier[20].OUTPUTSELECT
i_multiplier[31] => multiplier[19].OUTPUTSELECT
i_multiplier[31] => multiplier[18].OUTPUTSELECT
i_multiplier[31] => multiplier[17].OUTPUTSELECT
i_multiplier[31] => multiplier[16].OUTPUTSELECT
i_multiplier[31] => multiplier[15].OUTPUTSELECT
i_multiplier[31] => multiplier[14].OUTPUTSELECT
i_multiplier[31] => multiplier[13].OUTPUTSELECT
i_multiplier[31] => multiplier[12].OUTPUTSELECT
i_multiplier[31] => multiplier[11].OUTPUTSELECT
i_multiplier[31] => multiplier[10].OUTPUTSELECT
i_multiplier[31] => multiplier[9].OUTPUTSELECT
i_multiplier[31] => multiplier[8].OUTPUTSELECT
i_multiplier[31] => multiplier[7].OUTPUTSELECT
i_multiplier[31] => multiplier[6].OUTPUTSELECT
i_multiplier[31] => multiplier[5].OUTPUTSELECT
i_multiplier[31] => multiplier[4].OUTPUTSELECT
i_multiplier[31] => multiplier[3].OUTPUTSELECT
i_multiplier[31] => multiplier[2].OUTPUTSELECT
i_multiplier[31] => multiplier[1].OUTPUTSELECT
i_multiplier[31] => multiplier[0].OUTPUTSELECT
i_multiplier[31] => Add1.IN33
i_multiplier[31] => RetVal.IN1
o_result[0] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[17] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[18] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[19] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[20] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[21] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[22] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[23] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[24] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[25] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[26] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[27] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[28] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[29] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[30] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[31] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE


|spwm|qmult:u3
i_multiplicand[0] => multiplicand[0].DATAA
i_multiplicand[0] => Add0.IN64
i_multiplicand[1] => multiplicand[1].DATAA
i_multiplicand[1] => Add0.IN63
i_multiplicand[2] => multiplicand[2].DATAA
i_multiplicand[2] => Add0.IN62
i_multiplicand[3] => multiplicand[3].DATAA
i_multiplicand[3] => Add0.IN61
i_multiplicand[4] => multiplicand[4].DATAA
i_multiplicand[4] => Add0.IN60
i_multiplicand[5] => multiplicand[5].DATAA
i_multiplicand[5] => Add0.IN59
i_multiplicand[6] => multiplicand[6].DATAA
i_multiplicand[6] => Add0.IN58
i_multiplicand[7] => multiplicand[7].DATAA
i_multiplicand[7] => Add0.IN57
i_multiplicand[8] => multiplicand[8].DATAA
i_multiplicand[8] => Add0.IN56
i_multiplicand[9] => multiplicand[9].DATAA
i_multiplicand[9] => Add0.IN55
i_multiplicand[10] => multiplicand[10].DATAA
i_multiplicand[10] => Add0.IN54
i_multiplicand[11] => multiplicand[11].DATAA
i_multiplicand[11] => Add0.IN53
i_multiplicand[12] => multiplicand[12].DATAA
i_multiplicand[12] => Add0.IN52
i_multiplicand[13] => multiplicand[13].DATAA
i_multiplicand[13] => Add0.IN51
i_multiplicand[14] => multiplicand[14].DATAA
i_multiplicand[14] => Add0.IN50
i_multiplicand[15] => multiplicand[15].DATAA
i_multiplicand[15] => Add0.IN49
i_multiplicand[16] => multiplicand[16].DATAA
i_multiplicand[16] => Add0.IN48
i_multiplicand[17] => multiplicand[17].DATAA
i_multiplicand[17] => Add0.IN47
i_multiplicand[18] => multiplicand[18].DATAA
i_multiplicand[18] => Add0.IN46
i_multiplicand[19] => multiplicand[19].DATAA
i_multiplicand[19] => Add0.IN45
i_multiplicand[20] => multiplicand[20].DATAA
i_multiplicand[20] => Add0.IN44
i_multiplicand[21] => multiplicand[21].DATAA
i_multiplicand[21] => Add0.IN43
i_multiplicand[22] => multiplicand[22].DATAA
i_multiplicand[22] => Add0.IN42
i_multiplicand[23] => multiplicand[23].DATAA
i_multiplicand[23] => Add0.IN41
i_multiplicand[24] => multiplicand[24].DATAA
i_multiplicand[24] => Add0.IN40
i_multiplicand[25] => multiplicand[25].DATAA
i_multiplicand[25] => Add0.IN39
i_multiplicand[26] => multiplicand[26].DATAA
i_multiplicand[26] => Add0.IN38
i_multiplicand[27] => multiplicand[27].DATAA
i_multiplicand[27] => Add0.IN37
i_multiplicand[28] => multiplicand[28].DATAA
i_multiplicand[28] => Add0.IN36
i_multiplicand[29] => multiplicand[29].DATAA
i_multiplicand[29] => Add0.IN35
i_multiplicand[30] => multiplicand[30].DATAA
i_multiplicand[30] => Add0.IN34
i_multiplicand[31] => multiplicand[30].OUTPUTSELECT
i_multiplicand[31] => multiplicand[29].OUTPUTSELECT
i_multiplicand[31] => multiplicand[28].OUTPUTSELECT
i_multiplicand[31] => multiplicand[27].OUTPUTSELECT
i_multiplicand[31] => multiplicand[26].OUTPUTSELECT
i_multiplicand[31] => multiplicand[25].OUTPUTSELECT
i_multiplicand[31] => multiplicand[24].OUTPUTSELECT
i_multiplicand[31] => multiplicand[23].OUTPUTSELECT
i_multiplicand[31] => multiplicand[22].OUTPUTSELECT
i_multiplicand[31] => multiplicand[21].OUTPUTSELECT
i_multiplicand[31] => multiplicand[20].OUTPUTSELECT
i_multiplicand[31] => multiplicand[19].OUTPUTSELECT
i_multiplicand[31] => multiplicand[18].OUTPUTSELECT
i_multiplicand[31] => multiplicand[17].OUTPUTSELECT
i_multiplicand[31] => multiplicand[16].OUTPUTSELECT
i_multiplicand[31] => multiplicand[15].OUTPUTSELECT
i_multiplicand[31] => multiplicand[14].OUTPUTSELECT
i_multiplicand[31] => multiplicand[13].OUTPUTSELECT
i_multiplicand[31] => multiplicand[12].OUTPUTSELECT
i_multiplicand[31] => multiplicand[11].OUTPUTSELECT
i_multiplicand[31] => multiplicand[10].OUTPUTSELECT
i_multiplicand[31] => multiplicand[9].OUTPUTSELECT
i_multiplicand[31] => multiplicand[8].OUTPUTSELECT
i_multiplicand[31] => multiplicand[7].OUTPUTSELECT
i_multiplicand[31] => multiplicand[6].OUTPUTSELECT
i_multiplicand[31] => multiplicand[5].OUTPUTSELECT
i_multiplicand[31] => multiplicand[4].OUTPUTSELECT
i_multiplicand[31] => multiplicand[3].OUTPUTSELECT
i_multiplicand[31] => multiplicand[2].OUTPUTSELECT
i_multiplicand[31] => multiplicand[1].OUTPUTSELECT
i_multiplicand[31] => multiplicand[0].OUTPUTSELECT
i_multiplicand[31] => Add0.IN33
i_multiplicand[31] => RetVal.IN0
i_multiplier[0] => multiplier[0].DATAA
i_multiplier[0] => Add1.IN64
i_multiplier[1] => multiplier[1].DATAA
i_multiplier[1] => Add1.IN63
i_multiplier[2] => multiplier[2].DATAA
i_multiplier[2] => Add1.IN62
i_multiplier[3] => multiplier[3].DATAA
i_multiplier[3] => Add1.IN61
i_multiplier[4] => multiplier[4].DATAA
i_multiplier[4] => Add1.IN60
i_multiplier[5] => multiplier[5].DATAA
i_multiplier[5] => Add1.IN59
i_multiplier[6] => multiplier[6].DATAA
i_multiplier[6] => Add1.IN58
i_multiplier[7] => multiplier[7].DATAA
i_multiplier[7] => Add1.IN57
i_multiplier[8] => multiplier[8].DATAA
i_multiplier[8] => Add1.IN56
i_multiplier[9] => multiplier[9].DATAA
i_multiplier[9] => Add1.IN55
i_multiplier[10] => multiplier[10].DATAA
i_multiplier[10] => Add1.IN54
i_multiplier[11] => multiplier[11].DATAA
i_multiplier[11] => Add1.IN53
i_multiplier[12] => multiplier[12].DATAA
i_multiplier[12] => Add1.IN52
i_multiplier[13] => multiplier[13].DATAA
i_multiplier[13] => Add1.IN51
i_multiplier[14] => multiplier[14].DATAA
i_multiplier[14] => Add1.IN50
i_multiplier[15] => multiplier[15].DATAA
i_multiplier[15] => Add1.IN49
i_multiplier[16] => multiplier[16].DATAA
i_multiplier[16] => Add1.IN48
i_multiplier[17] => multiplier[17].DATAA
i_multiplier[17] => Add1.IN47
i_multiplier[18] => multiplier[18].DATAA
i_multiplier[18] => Add1.IN46
i_multiplier[19] => multiplier[19].DATAA
i_multiplier[19] => Add1.IN45
i_multiplier[20] => multiplier[20].DATAA
i_multiplier[20] => Add1.IN44
i_multiplier[21] => multiplier[21].DATAA
i_multiplier[21] => Add1.IN43
i_multiplier[22] => multiplier[22].DATAA
i_multiplier[22] => Add1.IN42
i_multiplier[23] => multiplier[23].DATAA
i_multiplier[23] => Add1.IN41
i_multiplier[24] => multiplier[24].DATAA
i_multiplier[24] => Add1.IN40
i_multiplier[25] => multiplier[25].DATAA
i_multiplier[25] => Add1.IN39
i_multiplier[26] => multiplier[26].DATAA
i_multiplier[26] => Add1.IN38
i_multiplier[27] => multiplier[27].DATAA
i_multiplier[27] => Add1.IN37
i_multiplier[28] => multiplier[28].DATAA
i_multiplier[28] => Add1.IN36
i_multiplier[29] => multiplier[29].DATAA
i_multiplier[29] => Add1.IN35
i_multiplier[30] => multiplier[30].DATAA
i_multiplier[30] => Add1.IN34
i_multiplier[31] => multiplier[30].OUTPUTSELECT
i_multiplier[31] => multiplier[29].OUTPUTSELECT
i_multiplier[31] => multiplier[28].OUTPUTSELECT
i_multiplier[31] => multiplier[27].OUTPUTSELECT
i_multiplier[31] => multiplier[26].OUTPUTSELECT
i_multiplier[31] => multiplier[25].OUTPUTSELECT
i_multiplier[31] => multiplier[24].OUTPUTSELECT
i_multiplier[31] => multiplier[23].OUTPUTSELECT
i_multiplier[31] => multiplier[22].OUTPUTSELECT
i_multiplier[31] => multiplier[21].OUTPUTSELECT
i_multiplier[31] => multiplier[20].OUTPUTSELECT
i_multiplier[31] => multiplier[19].OUTPUTSELECT
i_multiplier[31] => multiplier[18].OUTPUTSELECT
i_multiplier[31] => multiplier[17].OUTPUTSELECT
i_multiplier[31] => multiplier[16].OUTPUTSELECT
i_multiplier[31] => multiplier[15].OUTPUTSELECT
i_multiplier[31] => multiplier[14].OUTPUTSELECT
i_multiplier[31] => multiplier[13].OUTPUTSELECT
i_multiplier[31] => multiplier[12].OUTPUTSELECT
i_multiplier[31] => multiplier[11].OUTPUTSELECT
i_multiplier[31] => multiplier[10].OUTPUTSELECT
i_multiplier[31] => multiplier[9].OUTPUTSELECT
i_multiplier[31] => multiplier[8].OUTPUTSELECT
i_multiplier[31] => multiplier[7].OUTPUTSELECT
i_multiplier[31] => multiplier[6].OUTPUTSELECT
i_multiplier[31] => multiplier[5].OUTPUTSELECT
i_multiplier[31] => multiplier[4].OUTPUTSELECT
i_multiplier[31] => multiplier[3].OUTPUTSELECT
i_multiplier[31] => multiplier[2].OUTPUTSELECT
i_multiplier[31] => multiplier[1].OUTPUTSELECT
i_multiplier[31] => multiplier[0].OUTPUTSELECT
i_multiplier[31] => Add1.IN33
i_multiplier[31] => RetVal.IN1
o_result[0] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[17] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[18] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[19] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[20] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[21] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[22] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[23] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[24] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[25] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[26] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[27] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[28] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[29] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[30] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[31] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE


