|top
A[0] => Mult0.IN7
A[1] => Mult0.IN6
A[2] => Mult0.IN5
A[3] => Mult0.IN4
A[4] => Mult0.IN3
A[5] => Mult0.IN2
A[6] => Mult0.IN1
A[7] => Mult0.IN0
B[0] => Mult0.IN15
B[1] => Mult0.IN14
B[2] => Mult0.IN13
B[3] => Mult0.IN12
B[4] => Mult0.IN11
B[5] => Mult0.IN10
B[6] => Mult0.IN9
B[7] => Mult0.IN8
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => S.CLK
reset => S.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
Out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


